4	TAIR10	exon	110	722	.	+	.	transcript_id "AT4G19200.1"; gene_id "AT4G19200"; gene_name "AT4G19200";
4	TAIR10	exon	1200	1314	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	1894	2008	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	2229	2314	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	2410	2507	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	2591	2708	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	2798	2887	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	2993	3297	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	3393	3588	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	3674	3859	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	3949	4218	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	4306	4551	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	4657	4791	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	4899	5217	.	+	.	transcript_id "AT4G19210.1"; gene_id "AT4G19210"; gene_name "AT4G19210";
4	TAIR10	exon	5266	6484	.	-	.	transcript_id "AT4G19220.1"; gene_id "AT4G19220"; gene_name "AT4G19220";
4	TAIR10	exon	6542	8121	.	-	.	transcript_id "AT4G19220.1"; gene_id "AT4G19220"; gene_name "AT4G19220";
4	TAIR10	exon	21379	21723	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	21797	22115	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	22237	22623	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	22738	22903	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	22984	23090	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	23181	23299	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	23412	23961	.	+	.	transcript_id "AT4G19230.1"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	21379	21723	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	21797	22115	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	22237	22623	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	22738	22903	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	22984	23090	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	23181	23301	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	23412	23961	.	+	.	transcript_id "AT4G19230.2"; gene_id "AT4G19230"; gene_name "AT4G19230";
4	TAIR10	exon	27516	27776	.	-	.	transcript_id "AT4G19239.1"; gene_id "AT4G19239"; gene_name "AT4G19239";
4	TAIR10	exon	27800	28861	.	-	.	transcript_id "AT4G19240.1"; gene_id "AT4G19240"; gene_name "AT4G19240";
4	TAIR10	exon	29054	29092	.	-	.	transcript_id "AT4G19240.1"; gene_id "AT4G19240"; gene_name "AT4G19240";
4	TAIR10	exon	31504	32190	.	+	.	transcript_id "AT4G19250.1"; gene_id "AT4G19250"; gene_name "AT4G19250";
4	TAIR10	exon	33296	33452	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	33627	33733	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	33792	33894	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	34073	34189	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	34268	34368	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	34456	34558	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	36084	36262	.	+	.	transcript_id "AT4G19260.1"; gene_id "AT4G19260"; gene_name "AT4G19260";
4	TAIR10	exon	37555	37927	.	-	.	transcript_id "AT4G19270.1"; gene_id "AT4G19270"; gene_name "AT4G19270";
4	TAIR10	exon	37969	38021	.	-	.	transcript_id "AT4G19270.1"; gene_id "AT4G19270"; gene_name "AT4G19270";
4	TAIR10	exon	40040	40591	.	-	.	transcript_id "AT4G19280.1"; gene_id "AT4G19280.1"; gene_name "AT4G19280.1";
4	TAIR10	exon	41290	41502	.	-	.	transcript_id "AT4G19280.1"; gene_id "AT4G19280.1"; gene_name "AT4G19280.1";
4	TAIR10	exon	41543	41869	.	-	.	transcript_id "AT4G19290.1"; gene_id "AT4G19290.1"; gene_name "AT4G19290.1";
4	TAIR10	exon	41938	41967	.	-	.	transcript_id "AT4G19290.1"; gene_id "AT4G19290.1"; gene_name "AT4G19290.1";
4	TAIR10	exon	42695	42923	.	-	.	transcript_id "AT4G19300.1"; gene_id "AT4G19300.1"; gene_name "AT4G19300.1";
4	TAIR10	exon	43024	43150	.	-	.	transcript_id "AT4G19300.1"; gene_id "AT4G19300.1"; gene_name "AT4G19300.1";
4	TAIR10	exon	43213	43477	.	-	.	transcript_id "AT4G19300.1"; gene_id "AT4G19300.1"; gene_name "AT4G19300.1";
4	TAIR10	exon	43566	43703	.	-	.	transcript_id "AT4G19300.1"; gene_id "AT4G19300.1"; gene_name "AT4G19300.1";
4	TAIR10	exon	45252	45710	.	+	.	transcript_id "AT4G19305.1"; gene_id "AT4G19305.1"; gene_name "AT4G19305.1";
4	TAIR10	exon	47772	48416	.	-	.	transcript_id "AT4G19310.1"; gene_id "AT4G19310.1"; gene_name "AT4G19310.1";
4	TAIR10	exon	48498	48582	.	-	.	transcript_id "AT4G19310.1"; gene_id "AT4G19310.1"; gene_name "AT4G19310.1";
4	TAIR10	exon	48663	48934	.	-	.	transcript_id "AT4G19310.1"; gene_id "AT4G19310.1"; gene_name "AT4G19310.1";
4	TAIR10	exon	49002	49109	.	-	.	transcript_id "AT4G19310.1"; gene_id "AT4G19310.1"; gene_name "AT4G19310.1";
4	TAIR10	exon	49193	49252	.	-	.	transcript_id "AT4G19310.1"; gene_id "AT4G19310.1"; gene_name "AT4G19310.1";
4	TAIR10	exon	49348	49440	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	49660	49764	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	50053	50118	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	50242	50325	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	50423	50524	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	50576	50869	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	50969	51070	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	51126	51275	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	51344	51475	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	51719	52228	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	52445	52972	.	-	.	transcript_id "AT4G19320.1"; gene_id "AT4G19320.1"; gene_name "AT4G19320.1";
4	TAIR10	exon	54982	55198	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	55314	55420	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	55729	55876	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	55955	56023	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	57460	58260	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	58306	58468	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	58567	58675	.	+	.	transcript_id "AT4G19330.1"; gene_id "AT4G19330"; gene_name "AT4G19330";
4	TAIR10	exon	59610	59766	.	+	.	transcript_id "AT4G19340.1"; gene_id "AT4G19340"; gene_name "AT4G19340";
4	TAIR10	exon	59942	60048	.	+	.	transcript_id "AT4G19340.1"; gene_id "AT4G19340"; gene_name "AT4G19340";
4	TAIR10	exon	60107	60209	.	+	.	transcript_id "AT4G19340.1"; gene_id "AT4G19340"; gene_name "AT4G19340";
4	TAIR10	exon	60388	60504	.	+	.	transcript_id "AT4G19340.1"; gene_id "AT4G19340"; gene_name "AT4G19340";
4	TAIR10	exon	60583	60683	.	+	.	transcript_id "AT4G19340.1"; gene_id "AT4G19340"; gene_name "AT4G19340";
4	TAIR10	exon	60771	60884	.	+	.	transcript_id "AT4G19340.1"; gene_id "AT4G19340"; gene_name "AT4G19340";
4	TAIR10	exon	62023	62270	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	62355	62447	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	62544	62625	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	62754	62824	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	62914	62946	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	63078	63107	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	63213	63281	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	63569	63757	.	-	.	transcript_id "AT4G19350.1"; gene_id "AT4G19350"; gene_name "AT4G19350";
4	TAIR10	exon	64159	64339	.	+	.	transcript_id "AT4G19360.1"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	64435	64535	.	+	.	transcript_id "AT4G19360.1"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	64625	64981	.	+	.	transcript_id "AT4G19360.1"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	65139	65234	.	+	.	transcript_id "AT4G19360.1"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	65335	65406	.	+	.	transcript_id "AT4G19360.1"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	64159	64339	.	+	.	transcript_id "AT4G19360.2"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	64435	64535	.	+	.	transcript_id "AT4G19360.2"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	64625	64825	.	+	.	transcript_id "AT4G19360.2"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	64933	65047	.	+	.	transcript_id "AT4G19360.2"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	65139	65234	.	+	.	transcript_id "AT4G19360.2"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	65335	65437	.	+	.	transcript_id "AT4G19360.2"; gene_id "AT4G19360"; gene_name "AT4G19360";
4	TAIR10	exon	66150	66614	.	-	.	transcript_id "AT4G19370.1"; gene_id "AT4G19370"; gene_name "AT4G19370";
4	TAIR10	exon	67166	67377	.	-	.	transcript_id "AT4G19370.1"; gene_id "AT4G19370"; gene_name "AT4G19370";
4	TAIR10	exon	67446	67838	.	-	.	transcript_id "AT4G19370.1"; gene_id "AT4G19370"; gene_name "AT4G19370";
4	TAIR10	exon	68365	70208	.	-	.	transcript_id "AT4G19380.1"; gene_id "AT4G19380"; gene_name "AT4G19380";
4	TAIR10	exon	70692	70961	.	-	.	transcript_id "AT4G19380.1"; gene_id "AT4G19380"; gene_name "AT4G19380";
4	TAIR10	exon	72160	72412	.	-	.	transcript_id "AT4G19380.1"; gene_id "AT4G19380"; gene_name "AT4G19380";
4	TAIR10	exon	74768	75112	.	-	.	transcript_id "AT4G19390.1"; gene_id "AT4G19390"; gene_name "AT4G19390";
4	TAIR10	exon	75208	75350	.	-	.	transcript_id "AT4G19390.1"; gene_id "AT4G19390"; gene_name "AT4G19390";
4	TAIR10	exon	75450	75531	.	-	.	transcript_id "AT4G19390.1"; gene_id "AT4G19390"; gene_name "AT4G19390";
4	TAIR10	exon	75720	75797	.	-	.	transcript_id "AT4G19390.1"; gene_id "AT4G19390"; gene_name "AT4G19390";
4	TAIR10	exon	76047	76428	.	-	.	transcript_id "AT4G19390.1"; gene_id "AT4G19390"; gene_name "AT4G19390";
4	TAIR10	exon	78652	78755	.	+	.	transcript_id "AT4G19395.1"; gene_id "AT4G19395"; gene_name "AT4G19395";
4	TAIR10	exon	80827	81121	.	-	.	transcript_id "AT4G19400.1"; gene_id "AT4G19400"; gene_name "AT4G19400";
4	TAIR10	exon	81204	81318	.	-	.	transcript_id "AT4G19400.1"; gene_id "AT4G19400"; gene_name "AT4G19400";
4	TAIR10	exon	81401	81510	.	-	.	transcript_id "AT4G19400.1"; gene_id "AT4G19400"; gene_name "AT4G19400";
4	TAIR10	exon	81639	81708	.	-	.	transcript_id "AT4G19400.1"; gene_id "AT4G19400"; gene_name "AT4G19400";
4	TAIR10	exon	81843	81989	.	-	.	transcript_id "AT4G19400.1"; gene_id "AT4G19400"; gene_name "AT4G19400";
4	TAIR10	exon	80893	81121	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	81204	81318	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	81401	81510	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	81639	81708	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	81843	81914	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82262	82301	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82380	82525	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82628	82733	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82836	82913	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83013	83066	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83161	83221	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83391	83515	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83601	83687	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83825	83904	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	84027	84156	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	84450	84532	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	84655	84767	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	85628	85861	.	-	.	transcript_id "AT4G19410.2"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82021	82301	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82380	82525	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82628	82733	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	82836	82913	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83013	83066	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83161	83221	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83391	83515	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83601	83687	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	83825	83904	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	84027	84156	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	84450	84532	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	84655	84767	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	85628	85758	.	-	.	transcript_id "AT4G19410.1"; gene_id "AT4G19410"; gene_name "AT4G19410";
4	TAIR10	exon	87166	87632	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	87738	87883	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	87986	88091	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88211	88288	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88378	88431	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88525	88585	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88681	88805	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88906	88992	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89072	89151	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89244	89373	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89511	89593	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89693	89808	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	90290	90588	.	-	.	transcript_id "AT4G19420.1"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	87214	87632	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	87738	87883	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	87986	88091	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88211	88288	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88378	88431	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88525	88585	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88681	88805	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	88906	88992	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89072	89151	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89244	89373	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	89511	89614	.	-	.	transcript_id "AT4G19420.2"; gene_id "AT4G19420"; gene_name "AT4G19420";
4	TAIR10	exon	98445	99151	.	-	.	transcript_id "AT4G19430.1"; gene_id "AT4G19430"; gene_name "AT4G19430";
4	TAIR10	exon	100788	101105	.	-	.	transcript_id "AT4G19440.2"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101210	101317	.	-	.	transcript_id "AT4G19440.2"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101513	101604	.	-	.	transcript_id "AT4G19440.2"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101786	101900	.	-	.	transcript_id "AT4G19440.2"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101983	104520	.	-	.	transcript_id "AT4G19440.2"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	100790	101105	.	-	.	transcript_id "AT4G19440.1"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101210	101317	.	-	.	transcript_id "AT4G19440.1"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101513	101879	.	-	.	transcript_id "AT4G19440.1"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	101983	104520	.	-	.	transcript_id "AT4G19440.1"; gene_id "AT4G19440"; gene_name "AT4G19440";
4	TAIR10	exon	106453	106846	.	+	.	transcript_id "AT4G19450.1"; gene_id "AT4G19450"; gene_name "AT4G19450";
4	TAIR10	exon	107736	108667	.	+	.	transcript_id "AT4G19450.1"; gene_id "AT4G19450"; gene_name "AT4G19450";
4	TAIR10	exon	108741	109335	.	+	.	transcript_id "AT4G19450.1"; gene_id "AT4G19450"; gene_name "AT4G19450";
4	TAIR10	exon	109555	109611	.	-	.	transcript_id "AT4G19452.1"; gene_id "AT4G19452"; gene_name "AT4G19452";
4	TAIR10	exon	109679	110200	.	-	.	transcript_id "AT4G19452.1"; gene_id "AT4G19452"; gene_name "AT4G19452";
4	TAIR10	exon	110309	112005	.	-	.	transcript_id "AT4G19460.1"; gene_id "AT4G19460"; gene_name "AT4G19460";
4	TAIR10	exon	112993	113739	.	-	.	transcript_id "AT4G19470.1"; gene_id "AT4G19470"; gene_name "AT4G19470";
4	TAIR10	exon	113791	114200	.	-	.	transcript_id "AT4G19470.1"; gene_id "AT4G19470"; gene_name "AT4G19470";
4	TAIR10	exon	114243	114339	.	-	.	transcript_id "AT4G19470.1"; gene_id "AT4G19470"; gene_name "AT4G19470";
4	TAIR10	exon	114780	115033	.	-	.	transcript_id "AT4G19480.1"; gene_id "AT4G19480"; gene_name "AT4G19480";
4	TAIR10	exon	115184	115316	.	-	.	transcript_id "AT4G19480.1"; gene_id "AT4G19480"; gene_name "AT4G19480";
4	TAIR10	exon	115796	116850	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	116950	117012	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	117102	117181	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	118049	118169	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	118288	118362	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	118565	118718	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	119132	119220	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	119435	119691	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	119805	119976	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	120061	120144	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	120457	120857	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	121054	121207	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	121450	121531	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	121826	121905	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122092	122253	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122326	122393	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122631	122711	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122787	123043	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	123267	123521	.	+	.	transcript_id "AT4G19490.1"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	115796	116850	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	116950	117012	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	117102	117181	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	118049	118169	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	118288	118362	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	118565	118718	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	119132	119220	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	119435	119691	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	119805	119976	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	120061	120144	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	120457	120857	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	121054	121207	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	121450	121531	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	121826	121905	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122092	122253	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122326	122393	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122631	122711	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	122787	123521	.	+	.	transcript_id "AT4G19490.2"; gene_id "AT4G19490"; gene_name "AT4G19490";
4	TAIR10	exon	125659	126250	.	+	.	transcript_id "AT4G19500.1"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	126345	128039	.	+	.	transcript_id "AT4G19500.1"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	128162	129200	.	+	.	transcript_id "AT4G19500.1"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	129317	129613	.	+	.	transcript_id "AT4G19500.1"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	129706	130395	.	+	.	transcript_id "AT4G19500.1"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	125659	126250	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	126345	126700	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	126966	127381	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	127468	128039	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	128162	129200	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	129317	129613	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	129706	130108	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	131357	131570	.	+	.	transcript_id "AT4G19500.2"; gene_id "AT4G19500"; gene_name "AT4G19500";
4	TAIR10	exon	133685	134292	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	134434	135276	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	135388	135517	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	135610	135921	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	136014	137063	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	137152	137854	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	137927	138120	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	138617	139001	.	+	.	transcript_id "AT4G19510.1"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	133705	134292	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	134434	135517	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	135610	135921	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	136014	136625	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	136863	137063	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	137152	137272	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	137510	137854	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	137966	138164	.	+	.	transcript_id "AT4G19510.2"; gene_id "AT4G19510"; gene_name "AT4G19510";
4	TAIR10	exon	139269	139651	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	140309	140464	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	140613	140905	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	141003	142285	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	142709	144247	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	144539	144835	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	144948	146010	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	146631	147079	.	-	.	transcript_id "AT4G19520.1"; gene_id "AT4G19520"; gene_name "AT4G19520";
4	TAIR10	exon	151744	152431	.	+	.	transcript_id "AT4G19530.1"; gene_id "AT4G19530"; gene_name "AT4G19530";
4	TAIR10	exon	153707	154904	.	+	.	transcript_id "AT4G19530.1"; gene_id "AT4G19530"; gene_name "AT4G19530";
4	TAIR10	exon	155001	155318	.	+	.	transcript_id "AT4G19530.1"; gene_id "AT4G19530"; gene_name "AT4G19530";
4	TAIR10	exon	155422	156246	.	+	.	transcript_id "AT4G19530.1"; gene_id "AT4G19530"; gene_name "AT4G19530";
4	TAIR10	exon	156398	157282	.	+	.	transcript_id "AT4G19530.1"; gene_id "AT4G19530"; gene_name "AT4G19530";
4	TAIR10	exon	157383	157591	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	157680	157788	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	157893	158015	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	158105	158202	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	158293	158419	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	158499	158584	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	158671	158796	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	158897	159233	.	+	.	transcript_id "AT4G19540.1"; gene_id "AT4G19540"; gene_name "AT4G19540";
4	TAIR10	exon	159253	159677	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	159825	159875	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160029	160145	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160256	160336	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160485	160563	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160686	160753	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160862	160916	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	161168	161311	.	-	.	transcript_id "AT4G19550.2"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	159381	159677	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	159825	159875	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160029	160145	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160256	160336	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160686	160753	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	160862	160916	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	161168	161222	.	-	.	transcript_id "AT4G19550.1"; gene_id "AT4G19550"; gene_name "AT4G19550";
4	TAIR10	exon	161428	161514	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	161857	162124	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	162497	162578	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	162970	163095	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	163227	163408	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	163506	163654	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	163747	164716	.	+	.	transcript_id "AT4G19560.1"; gene_id "AT4G19560"; gene_name "AT4G19560";
4	TAIR10	exon	165294	165366	.	+	.	transcript_id "AT4G19570.1"; gene_id "AT4G19570"; gene_name "AT4G19570";
4	TAIR10	exon	165500	167318	.	+	.	transcript_id "AT4G19570.1"; gene_id "AT4G19570"; gene_name "AT4G19570";
4	TAIR10	exon	168367	168744	.	+	.	transcript_id "AT4G19580.1"; gene_id "AT4G19580"; gene_name "AT4G19580";
4	TAIR10	exon	168835	169183	.	+	.	transcript_id "AT4G19580.1"; gene_id "AT4G19580"; gene_name "AT4G19580";
4	TAIR10	exon	169241	169452	.	+	.	transcript_id "AT4G19580.1"; gene_id "AT4G19580"; gene_name "AT4G19580";
4	TAIR10	exon	171199	171876	.	+	.	transcript_id "AT4G19590.1"; gene_id "AT4G19590"; gene_name "AT4G19590";
4	TAIR10	exon	171931	172290	.	+	.	transcript_id "AT4G19590.1"; gene_id "AT4G19590"; gene_name "AT4G19590";
4	TAIR10	exon	172765	172866	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	173369	173456	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	173599	173845	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	174300	174381	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	174772	174906	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	175143	175318	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	175407	175558	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	175679	176735	.	+	.	transcript_id "AT4G19600.1"; gene_id "AT4G19600"; gene_name "AT4G19600";
4	TAIR10	exon	177229	177483	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	177568	177675	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	177788	177902	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	177985	178676	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	178778	178909	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	179045	179134	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	179233	179350	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	179442	179765	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	179853	179917	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	180082	180235	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	180548	180652	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	180734	180835	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	180923	181096	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	181275	181409	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	181489	181771	.	+	.	transcript_id "AT4G19610.1"; gene_id "AT4G19610"; gene_name "AT4G19610";
4	TAIR10	exon	182433	182609	.	-	.	transcript_id "AT4G19620.1"; gene_id "AT4G19620"; gene_name "AT4G19620";
4	TAIR10	exon	182680	182844	.	-	.	transcript_id "AT4G19620.1"; gene_id "AT4G19620"; gene_name "AT4G19620";
4	TAIR10	exon	183936	184311	.	-	.	transcript_id "AT4G19630.1"; gene_id "AT4G19630"; gene_name "AT4G19630";
4	TAIR10	exon	184405	184683	.	-	.	transcript_id "AT4G19630.1"; gene_id "AT4G19630"; gene_name "AT4G19630";
4	TAIR10	exon	185517	185706	.	-	.	transcript_id "AT4G19633.1"; gene_id "AT4G19633"; gene_name "AT4G19633";
4	TAIR10	exon	185792	185997	.	-	.	transcript_id "AT4G19633.1"; gene_id "AT4G19633"; gene_name "AT4G19633";
4	TAIR10	exon	187198	187541	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	187634	187727	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	188405	188478	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	188603	188651	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	188738	188905	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	188989	189066	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	189411	189617	.	-	.	transcript_id "AT4G19640.1"; gene_id "AT4G19640"; gene_name "AT4G19640";
4	TAIR10	exon	189846	190069	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190217	190276	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190362	190559	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190627	190701	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190798	190939	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191009	191097	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191185	191395	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191487	191550	.	-	.	transcript_id "AT4G19645.1"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	189846	190069	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190217	190276	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190362	190559	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190627	190701	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	190798	190939	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191009	191097	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191185	191395	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191697	191724	.	-	.	transcript_id "AT4G19645.2"; gene_id "AT4G19645"; gene_name "AT4G19645";
4	TAIR10	exon	191674	191760	.	+	.	transcript_id "AT4G19650.1"; gene_id "AT4G19650"; gene_name "AT4G19650";
4	TAIR10	exon	193382	193497	.	+	.	transcript_id "AT4G19650.1"; gene_id "AT4G19650"; gene_name "AT4G19650";
4	TAIR10	exon	193541	193605	.	+	.	transcript_id "AT4G19650.1"; gene_id "AT4G19650"; gene_name "AT4G19650";
4	TAIR10	exon	193707	195701	.	+	.	transcript_id "AT4G19650.1"; gene_id "AT4G19650"; gene_name "AT4G19650";
4	TAIR10	exon	196266	196525	.	-	.	transcript_id "AT4G19660.1"; gene_id "AT4G19660"; gene_name "AT4G19660";
4	TAIR10	exon	196607	196813	.	-	.	transcript_id "AT4G19660.1"; gene_id "AT4G19660"; gene_name "AT4G19660";
4	TAIR10	exon	196895	197633	.	-	.	transcript_id "AT4G19660.1"; gene_id "AT4G19660"; gene_name "AT4G19660";
4	TAIR10	exon	197725	198243	.	-	.	transcript_id "AT4G19660.1"; gene_id "AT4G19660"; gene_name "AT4G19660";
4	TAIR10	exon	199238	199791	.	-	.	transcript_id "AT4G19670.1"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	200051	200817	.	-	.	transcript_id "AT4G19670.1"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	200920	201452	.	-	.	transcript_id "AT4G19670.1"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	199238	199791	.	-	.	transcript_id "AT4G19670.2"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	200051	200817	.	-	.	transcript_id "AT4G19670.2"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	200920	201424	.	-	.	transcript_id "AT4G19670.2"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	201834	202040	.	-	.	transcript_id "AT4G19670.2"; gene_id "AT4G19670"; gene_name "AT4G19670";
4	TAIR10	exon	203362	203981	.	+	.	transcript_id "AT4G19680.1"; gene_id "AT4G19680"; gene_name "AT4G19680";
4	TAIR10	exon	204079	204816	.	+	.	transcript_id "AT4G19680.1"; gene_id "AT4G19680"; gene_name "AT4G19680";
4	TAIR10	exon	203376	203981	.	+	.	transcript_id "AT4G19680.2"; gene_id "AT4G19680"; gene_name "AT4G19680";
4	TAIR10	exon	204079	204228	.	+	.	transcript_id "AT4G19680.2"; gene_id "AT4G19680"; gene_name "AT4G19680";
4	TAIR10	exon	204316	204801	.	+	.	transcript_id "AT4G19680.2"; gene_id "AT4G19680"; gene_name "AT4G19680";
4	TAIR10	exon	207426	208159	.	+	.	transcript_id "AT4G19690.1"; gene_id "AT4G19690"; gene_name "AT4G19690";
4	TAIR10	exon	207446	208074	.	+	.	transcript_id "AT4G19690.2"; gene_id "AT4G19690"; gene_name "AT4G19690";
4	TAIR10	exon	208170	208319	.	+	.	transcript_id "AT4G19690.2"; gene_id "AT4G19690"; gene_name "AT4G19690";
4	TAIR10	exon	208418	209015	.	+	.	transcript_id "AT4G19690.2"; gene_id "AT4G19690"; gene_name "AT4G19690";
4	TAIR10	exon	213561	214491	.	-	.	transcript_id "AT4G19700.1"; gene_id "AT4G19700"; gene_name "AT4G19700";
4	TAIR10	exon	214580	214707	.	-	.	transcript_id "AT4G19700.1"; gene_id "AT4G19700"; gene_name "AT4G19700";
4	TAIR10	exon	224855	225016	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	225214	225433	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	225511	225891	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	225965	226053	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226137	226440	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226507	226559	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226638	226846	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226955	227042	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227134	227247	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227376	227474	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227587	227781	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227888	227970	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228125	228350	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228473	228618	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228711	228846	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228942	229025	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	229111	229665	.	+	.	transcript_id "AT4G19710.1"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	224855	225016	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	225214	225433	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	225511	225891	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	225965	226053	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226137	226440	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226507	226559	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226638	226846	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	226955	227042	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227134	227247	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227376	227474	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227587	227781	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	227888	227970	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228125	228350	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228473	228618	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228711	228846	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	228942	229025	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	229111	229203	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	229291	229768	.	+	.	transcript_id "AT4G19710.2"; gene_id "AT4G19710"; gene_name "AT4G19710";
4	TAIR10	exon	230363	230796	.	-	.	transcript_id "AT4G19720.1"; gene_id "AT4G19720"; gene_name "AT4G19720";
4	TAIR10	exon	231038	231750	.	-	.	transcript_id "AT4G19720.1"; gene_id "AT4G19720"; gene_name "AT4G19720";
4	TAIR10	exon	233864	234189	.	-	.	transcript_id "AT4G19730.1"; gene_id "AT4G19730"; gene_name "AT4G19730";
4	TAIR10	exon	234303	234975	.	-	.	transcript_id "AT4G19730.1"; gene_id "AT4G19730"; gene_name "AT4G19730";
4	TAIR10	exon	239567	239838	.	-	.	transcript_id "AT4G19740.1"; gene_id "AT4G19740"; gene_name "AT4G19740";
4	TAIR10	exon	239939	240620	.	-	.	transcript_id "AT4G19740.1"; gene_id "AT4G19740"; gene_name "AT4G19740";
4	TAIR10	exon	245682	246109	.	-	.	transcript_id "AT4G19750.1"; gene_id "AT4G19750"; gene_name "AT4G19750";
4	TAIR10	exon	246467	247127	.	-	.	transcript_id "AT4G19750.1"; gene_id "AT4G19750"; gene_name "AT4G19750";
4	TAIR10	exon	250381	251068	.	+	.	transcript_id "AT4G19760.1"; gene_id "AT4G19760"; gene_name "AT4G19760";
4	TAIR10	exon	251420	251812	.	+	.	transcript_id "AT4G19760.1"; gene_id "AT4G19760"; gene_name "AT4G19760";
4	TAIR10	exon	252000	252028	.	+	.	transcript_id "AT4G19760.1"; gene_id "AT4G19760"; gene_name "AT4G19760";
4	TAIR10	exon	253310	253728	.	-	.	transcript_id "AT4G19770.1"; gene_id "AT4G19770"; gene_name "AT4G19770";
4	TAIR10	exon	253815	254181	.	-	.	transcript_id "AT4G19770.1"; gene_id "AT4G19770"; gene_name "AT4G19770";
4	TAIR10	exon	255050	255970	.	-	.	transcript_id "AT4G19780.1"; gene_id "AT4G19780.1"; gene_name "AT4G19780.1";
4	TAIR10	exon	255966	256808	.	+	.	transcript_id "AT4G19790.1"; gene_id "AT4G19790.1"; gene_name "AT4G19790.1";
4	TAIR10	exon	260830	261398	.	-	.	transcript_id "AT4G19800.1"; gene_id "AT4G19800"; gene_name "AT4G19800";
4	TAIR10	exon	261477	262104	.	-	.	transcript_id "AT4G19800.1"; gene_id "AT4G19800"; gene_name "AT4G19800";
4	TAIR10	exon	263934	264206	.	-	.	transcript_id "AT4G19810.1"; gene_id "AT4G19810"; gene_name "AT4G19810";
4	TAIR10	exon	264286	264675	.	-	.	transcript_id "AT4G19810.1"; gene_id "AT4G19810"; gene_name "AT4G19810";
4	TAIR10	exon	265060	265753	.	-	.	transcript_id "AT4G19810.1"; gene_id "AT4G19810"; gene_name "AT4G19810";
4	TAIR10	exon	267436	267848	.	-	.	transcript_id "AT4G19820.1"; gene_id "AT4G19820"; gene_name "AT4G19820";
4	TAIR10	exon	267927	268614	.	-	.	transcript_id "AT4G19820.1"; gene_id "AT4G19820"; gene_name "AT4G19820";
4	TAIR10	exon	272133	272270	.	-	.	transcript_id "AT4G19829.1"; gene_id "AT4G19829"; gene_name "AT4G19829";
4	TAIR10	exon	272402	272707	.	-	.	transcript_id "AT4G19830.1"; gene_id "AT4G19830"; gene_name "AT4G19830";
4	TAIR10	exon	273053	273169	.	-	.	transcript_id "AT4G19830.1"; gene_id "AT4G19830"; gene_name "AT4G19830";
4	TAIR10	exon	273408	273530	.	-	.	transcript_id "AT4G19830.1"; gene_id "AT4G19830"; gene_name "AT4G19830";
4	TAIR10	exon	273613	274023	.	-	.	transcript_id "AT4G19830.1"; gene_id "AT4G19830"; gene_name "AT4G19830";
4	TAIR10	exon	274273	274581	.	+	.	transcript_id "AT4G19840.1"; gene_id "AT4G19840"; gene_name "AT4G19840";
4	TAIR10	exon	274969	275090	.	+	.	transcript_id "AT4G19840.1"; gene_id "AT4G19840"; gene_name "AT4G19840";
4	TAIR10	exon	275329	275901	.	+	.	transcript_id "AT4G19840.1"; gene_id "AT4G19840"; gene_name "AT4G19840";
4	TAIR10	exon	276657	276803	.	+	.	transcript_id "AT4G19850.2"; gene_id "AT4G19850"; gene_name "AT4G19850";
4	TAIR10	exon	276906	277045	.	+	.	transcript_id "AT4G19850.2"; gene_id "AT4G19850"; gene_name "AT4G19850";
4	TAIR10	exon	277137	277427	.	+	.	transcript_id "AT4G19850.2"; gene_id "AT4G19850"; gene_name "AT4G19850";
4	TAIR10	exon	277504	277588	.	+	.	transcript_id "AT4G19850.2"; gene_id "AT4G19850"; gene_name "AT4G19850";
4	TAIR10	exon	276925	277509	.	+	.	transcript_id "AT4G19850.1"; gene_id "AT4G19850"; gene_name "AT4G19850";
4	TAIR10	exon	277512	278062	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	278182	278235	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	278351	278405	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	278500	278657	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	278762	278950	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	279059	279159	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	279239	279290	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	279373	279508	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	279586	279704	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	279805	279896	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	280017	280461	.	-	.	transcript_id "AT4G19860.1"; gene_id "AT4G19860"; gene_name "AT4G19860";
4	TAIR10	exon	280956	282365	.	-	.	transcript_id "AT4G19865.1"; gene_id "AT4G19865"; gene_name "AT4G19865";
4	TAIR10	exon	282632	282868	.	-	.	transcript_id "AT4G19870.2"; gene_id "AT4G19870"; gene_name "AT4G19870";
4	TAIR10	exon	283025	284263	.	-	.	transcript_id "AT4G19870.2"; gene_id "AT4G19870"; gene_name "AT4G19870";
4	TAIR10	exon	282871	284256	.	-	.	transcript_id "AT4G19870.1"; gene_id "AT4G19870"; gene_name "AT4G19870";
4	TAIR10	exon	284391	285131	.	-	.	transcript_id "AT4G19880.2"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285218	285442	.	-	.	transcript_id "AT4G19880.2"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285531	285707	.	-	.	transcript_id "AT4G19880.2"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285807	286031	.	-	.	transcript_id "AT4G19880.2"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	286296	286423	.	-	.	transcript_id "AT4G19880.2"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	284391	284924	.	-	.	transcript_id "AT4G19880.3"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	284999	285131	.	-	.	transcript_id "AT4G19880.3"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285218	285442	.	-	.	transcript_id "AT4G19880.3"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285531	285707	.	-	.	transcript_id "AT4G19880.3"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285807	286031	.	-	.	transcript_id "AT4G19880.3"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	286296	286439	.	-	.	transcript_id "AT4G19880.3"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	284391	284924	.	-	.	transcript_id "AT4G19880.1"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285003	285131	.	-	.	transcript_id "AT4G19880.1"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285218	285442	.	-	.	transcript_id "AT4G19880.1"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285531	285707	.	-	.	transcript_id "AT4G19880.1"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	285807	286031	.	-	.	transcript_id "AT4G19880.1"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	286296	286556	.	-	.	transcript_id "AT4G19880.1"; gene_id "AT4G19880"; gene_name "AT4G19880";
4	TAIR10	exon	286948	289053	.	-	.	transcript_id "AT4G19890.1"; gene_id "AT4G19890"; gene_name "AT4G19890";
4	TAIR10	exon	289096	289330	.	-	.	transcript_id "AT4G19900.1"; gene_id "AT4G19900"; gene_name "AT4G19900";
4	TAIR10	exon	289418	289612	.	-	.	transcript_id "AT4G19900.1"; gene_id "AT4G19900"; gene_name "AT4G19900";
4	TAIR10	exon	289720	289854	.	-	.	transcript_id "AT4G19900.1"; gene_id "AT4G19900"; gene_name "AT4G19900";
4	TAIR10	exon	289936	290085	.	-	.	transcript_id "AT4G19900.1"; gene_id "AT4G19900"; gene_name "AT4G19900";
4	TAIR10	exon	290166	291433	.	-	.	transcript_id "AT4G19900.1"; gene_id "AT4G19900"; gene_name "AT4G19900";
4	TAIR10	exon	291822	291972	.	-	.	transcript_id "AT4G19902.1"; gene_id "AT4G19902"; gene_name "AT4G19902";
4	TAIR10	exon	294165	294343	.	-	.	transcript_id "AT4G19905.1"; gene_id "AT4G19905"; gene_name "AT4G19905";
4	TAIR10	exon	294707	294758	.	-	.	transcript_id "AT4G19905.1"; gene_id "AT4G19905"; gene_name "AT4G19905";
4	TAIR10	exon	295869	296133	.	-	.	transcript_id "AT4G19910.1"; gene_id "AT4G19910"; gene_name "AT4G19910";
4	TAIR10	exon	296227	296687	.	-	.	transcript_id "AT4G19910.1"; gene_id "AT4G19910"; gene_name "AT4G19910";
4	TAIR10	exon	297217	297626	.	-	.	transcript_id "AT4G19920.1"; gene_id "AT4G19920"; gene_name "AT4G19920";
4	TAIR10	exon	297771	298388	.	-	.	transcript_id "AT4G19920.1"; gene_id "AT4G19920"; gene_name "AT4G19920";
4	TAIR10	exon	299875	300127	.	-	.	transcript_id "AT4G19925.1"; gene_id "AT4G19925"; gene_name "AT4G19925";
4	TAIR10	exon	300230	300726	.	-	.	transcript_id "AT4G19925.1"; gene_id "AT4G19925"; gene_name "AT4G19925";
4	TAIR10	exon	303558	304853	.	+	.	transcript_id "AT4G19930.1"; gene_id "AT4G19930"; gene_name "AT4G19930";
4	TAIR10	exon	306195	307532	.	+	.	transcript_id "AT4G19940.1"; gene_id "AT4G19940"; gene_name "AT4G19940";
4	TAIR10	exon	309877	311084	.	+	.	transcript_id "AT4G19950.1"; gene_id "AT4G19950"; gene_name "AT4G19950";
4	TAIR10	exon	313548	313956	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314051	314276	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314355	314600	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314679	314729	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314813	315073	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	315150	315317	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	315416	315718	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	315837	316359	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	316454	317070	.	+	.	transcript_id "AT4G19960.1"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	313548	313956	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314051	314276	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314355	314600	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314679	314729	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	314813	315073	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	315150	315317	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	315416	315670	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	315837	316359	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	316454	317070	.	+	.	transcript_id "AT4G19960.2"; gene_id "AT4G19960"; gene_name "AT4G19960";
4	TAIR10	exon	318242	318517	.	+	.	transcript_id "AT4G19970.1"; gene_id "AT4G19970"; gene_name "AT4G19970";
4	TAIR10	exon	318809	319186	.	+	.	transcript_id "AT4G19970.1"; gene_id "AT4G19970"; gene_name "AT4G19970";
4	TAIR10	exon	320124	320590	.	+	.	transcript_id "AT4G19970.1"; gene_id "AT4G19970"; gene_name "AT4G19970";
4	TAIR10	exon	323719	323902	.	+	.	transcript_id "AT4G19970.1"; gene_id "AT4G19970"; gene_name "AT4G19970";
4	TAIR10	exon	324042	324407	.	+	.	transcript_id "AT4G19970.1"; gene_id "AT4G19970"; gene_name "AT4G19970";
4	TAIR10	exon	324867	325381	.	+	.	transcript_id "AT4G19970.1"; gene_id "AT4G19970"; gene_name "AT4G19970";
4	TAIR10	exon	328153	328536	.	-	.	transcript_id "AT4G19980.1"; gene_id "AT4G19980"; gene_name "AT4G19980";
4	TAIR10	exon	330237	330623	.	-	.	transcript_id "AT4G19985.1"; gene_id "AT4G19985"; gene_name "AT4G19985";
4	TAIR10	exon	330857	330913	.	-	.	transcript_id "AT4G19985.1"; gene_id "AT4G19985"; gene_name "AT4G19985";
4	TAIR10	exon	331010	331068	.	-	.	transcript_id "AT4G19985.1"; gene_id "AT4G19985"; gene_name "AT4G19985";
4	TAIR10	exon	331196	331748	.	-	.	transcript_id "AT4G19985.1"; gene_id "AT4G19985"; gene_name "AT4G19985";
4	TAIR10	exon	332030	332094	.	-	.	transcript_id "AT4G19985.1"; gene_id "AT4G19985"; gene_name "AT4G19985";
4	TAIR10	exon	332303	332379	.	+	.	transcript_id "AT4G19990.2"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	332777	334821	.	+	.	transcript_id "AT4G19990.2"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	334926	335033	.	+	.	transcript_id "AT4G19990.2"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	335114	335221	.	+	.	transcript_id "AT4G19990.2"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	335321	335371	.	+	.	transcript_id "AT4G19990.2"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	335476	335698	.	+	.	transcript_id "AT4G19990.2"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	332848	333481	.	+	.	transcript_id "AT4G19990.1"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	333677	334821	.	+	.	transcript_id "AT4G19990.1"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	334926	335033	.	+	.	transcript_id "AT4G19990.1"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	335114	335221	.	+	.	transcript_id "AT4G19990.1"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	335321	335700	.	+	.	transcript_id "AT4G19990.1"; gene_id "AT4G19990"; gene_name "AT4G19990";
4	TAIR10	exon	338310	339142	.	+	.	transcript_id "AT4G20000.1"; gene_id "AT4G20000"; gene_name "AT4G20000";
4	TAIR10	exon	340974	341096	.	-	.	transcript_id "AT4G20006.1"; gene_id "AT4G20006"; gene_name "AT4G20006";
4	TAIR10	exon	341983	342543	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	342638	342776	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	342919	343027	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343220	343329	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343444	343591	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343710	343774	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343861	344124	.	+	.	transcript_id "AT4G20010.1"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	341983	342543	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	342638	342776	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	342919	343031	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343224	343329	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343444	343591	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343710	343774	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	343861	344124	.	+	.	transcript_id "AT4G20010.2"; gene_id "AT4G20010"; gene_name "AT4G20010";
4	TAIR10	exon	344131	344383	.	-	.	transcript_id "AT4G20020.2"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	344496	345160	.	-	.	transcript_id "AT4G20020.2"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	345247	345312	.	-	.	transcript_id "AT4G20020.2"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	345402	345499	.	-	.	transcript_id "AT4G20020.2"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	345718	346147	.	-	.	transcript_id "AT4G20020.2"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	344402	345160	.	-	.	transcript_id "AT4G20020.1"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	345247	345312	.	-	.	transcript_id "AT4G20020.1"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	345402	345499	.	-	.	transcript_id "AT4G20020.1"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	345718	346147	.	-	.	transcript_id "AT4G20020.1"; gene_id "AT4G20020"; gene_name "AT4G20020";
4	TAIR10	exon	346315	346497	.	+	.	transcript_id "AT4G20030.1"; gene_id "AT4G20030"; gene_name "AT4G20030";
4	TAIR10	exon	346755	346823	.	+	.	transcript_id "AT4G20030.1"; gene_id "AT4G20030"; gene_name "AT4G20030";
4	TAIR10	exon	346914	347020	.	+	.	transcript_id "AT4G20030.1"; gene_id "AT4G20030"; gene_name "AT4G20030";
4	TAIR10	exon	347100	347392	.	+	.	transcript_id "AT4G20030.1"; gene_id "AT4G20030"; gene_name "AT4G20030";
4	TAIR10	exon	347299	348379	.	-	.	transcript_id "AT4G20040.1"; gene_id "AT4G20040"; gene_name "AT4G20040";
4	TAIR10	exon	348462	348689	.	-	.	transcript_id "AT4G20040.1"; gene_id "AT4G20040"; gene_name "AT4G20040";
4	TAIR10	exon	348772	349115	.	-	.	transcript_id "AT4G20040.1"; gene_id "AT4G20040"; gene_name "AT4G20040";
4	TAIR10	exon	349782	350915	.	-	.	transcript_id "AT4G20050.2"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	351542	351778	.	-	.	transcript_id "AT4G20050.2"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	351887	352137	.	-	.	transcript_id "AT4G20050.2"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	349782	350915	.	-	.	transcript_id "AT4G20050.1"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	351542	351778	.	-	.	transcript_id "AT4G20050.1"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	351887	352099	.	-	.	transcript_id "AT4G20050.1"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	353007	353346	.	-	.	transcript_id "AT4G20050.1"; gene_id "AT4G20050"; gene_name "AT4G20050";
4	TAIR10	exon	354790	357171	.	-	.	transcript_id "AT4G20060.1"; gene_id "AT4G20060"; gene_name "AT4G20060";
4	TAIR10	exon	357245	357448	.	-	.	transcript_id "AT4G20060.1"; gene_id "AT4G20060"; gene_name "AT4G20060";
4	TAIR10	exon	357712	357819	.	-	.	transcript_id "AT4G20060.1"; gene_id "AT4G20060"; gene_name "AT4G20060";
4	TAIR10	exon	358089	358274	.	-	.	transcript_id "AT4G20060.1"; gene_id "AT4G20060"; gene_name "AT4G20060";
4	TAIR10	exon	358621	359069	.	-	.	transcript_id "AT4G20060.1"; gene_id "AT4G20060"; gene_name "AT4G20060";
4	TAIR10	exon	359255	359330	.	-	.	transcript_id "AT4G20060.1"; gene_id "AT4G20060"; gene_name "AT4G20060";
4	TAIR10	exon	361455	361773	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	361948	362036	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	362398	362501	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	362599	362683	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	362781	362897	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	362990	363099	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	363180	363285	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	363405	363491	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	363572	363814	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	363910	364035	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	364124	364285	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	364407	364696	.	+	.	transcript_id "AT4G20070.1"; gene_id "AT4G20070"; gene_name "AT4G20070";
4	TAIR10	exon	365295	367619	.	+	.	transcript_id "AT4G20080.1"; gene_id "AT4G20080"; gene_name "AT4G20080";
4	TAIR10	exon	368400	370382	.	-	.	transcript_id "AT4G20090.1"; gene_id "AT4G20090"; gene_name "AT4G20090";
4	TAIR10	exon	371643	371952	.	-	.	transcript_id "AT4G20095.1"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372063	372322	.	-	.	transcript_id "AT4G20095.1"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372406	372607	.	-	.	transcript_id "AT4G20095.1"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372717	372845	.	-	.	transcript_id "AT4G20095.1"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372941	373093	.	-	.	transcript_id "AT4G20095.1"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	373455	373615	.	-	.	transcript_id "AT4G20095.1"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	371643	371952	.	-	.	transcript_id "AT4G20095.2"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372063	372137	.	-	.	transcript_id "AT4G20095.2"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372201	372322	.	-	.	transcript_id "AT4G20095.2"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372406	372607	.	-	.	transcript_id "AT4G20095.2"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372941	373093	.	-	.	transcript_id "AT4G20095.2"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	373455	373615	.	-	.	transcript_id "AT4G20095.2"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	371643	371952	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372063	372137	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372201	372322	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372406	372607	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372717	372845	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	372941	373093	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	373455	373615	.	-	.	transcript_id "AT4G20095.3"; gene_id "AT4G20095"; gene_name "AT4G20095";
4	TAIR10	exon	373999	374865	.	-	.	transcript_id "AT4G20100.1"; gene_id "AT4G20100"; gene_name "AT4G20100";
4	TAIR10	exon	375233	375864	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	376097	376771	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	376850	376965	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377046	377115	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377200	377360	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377518	377599	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377690	377772	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377864	377927	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378026	378154	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378240	378343	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378441	378729	.	+	.	transcript_id "AT4G20110.2"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	375289	375864	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	376097	376789	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	376877	376965	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377046	377115	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377200	377360	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377518	377599	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377690	377772	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	377864	377927	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378026	378154	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378240	378343	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378441	378730	.	+	.	transcript_id "AT4G20110.1"; gene_id "AT4G20110"; gene_name "AT4G20110";
4	TAIR10	exon	378724	378797	.	-	.	transcript_id "AT4G20115.1"; gene_id "AT4G20115"; gene_name "AT4G20115";
4	TAIR10	exon	378887	378970	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	379087	379242	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	379656	379793	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	379876	380001	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	380086	380214	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	380315	380404	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	380493	380643	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	380750	380859	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	380935	381006	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	381100	381205	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	381290	381484	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	381576	381945	.	+	.	transcript_id "AT4G20130.1"; gene_id "AT4G20130"; gene_name "AT4G20130";
4	TAIR10	exon	384197	387616	.	+	.	transcript_id "AT4G20140.1"; gene_id "AT4G20140"; gene_name "AT4G20140";
4	TAIR10	exon	387693	388270	.	+	.	transcript_id "AT4G20140.1"; gene_id "AT4G20140"; gene_name "AT4G20140";
4	TAIR10	exon	388262	388545	.	-	.	transcript_id "AT4G20150.1"; gene_id "AT4G20150"; gene_name "AT4G20150";
4	TAIR10	exon	389152	389289	.	-	.	transcript_id "AT4G20150.1"; gene_id "AT4G20150"; gene_name "AT4G20150";
4	TAIR10	exon	389410	389597	.	-	.	transcript_id "AT4G20150.1"; gene_id "AT4G20150"; gene_name "AT4G20150";
4	TAIR10	exon	390983	391897	.	+	.	transcript_id "AT4G20160.1"; gene_id "AT4G20160"; gene_name "AT4G20160";
4	TAIR10	exon	391986	392113	.	+	.	transcript_id "AT4G20160.1"; gene_id "AT4G20160"; gene_name "AT4G20160";
4	TAIR10	exon	392180	394060	.	+	.	transcript_id "AT4G20160.1"; gene_id "AT4G20160"; gene_name "AT4G20160";
4	TAIR10	exon	394169	394517	.	+	.	transcript_id "AT4G20160.1"; gene_id "AT4G20160"; gene_name "AT4G20160";
4	TAIR10	exon	394595	394742	.	+	.	transcript_id "AT4G20160.1"; gene_id "AT4G20160"; gene_name "AT4G20160";
4	TAIR10	exon	394826	394971	.	+	.	transcript_id "AT4G20160.1"; gene_id "AT4G20160"; gene_name "AT4G20160";
4	TAIR10	exon	396679	397978	.	+	.	transcript_id "AT4G20170.1"; gene_id "AT4G20170"; gene_name "AT4G20170";
4	TAIR10	exon	398449	399141	.	+	.	transcript_id "AT4G20170.1"; gene_id "AT4G20170"; gene_name "AT4G20170";
4	TAIR10	exon	401103	404404	.	+	.	transcript_id "AT4G20180.1"; gene_id "AT4G20180.1"; gene_name "AT4G20180.1";
4	TAIR10	exon	406508	407677	.	-	.	transcript_id "AT4G20190.1"; gene_id "AT4G20190"; gene_name "AT4G20190";
4	TAIR10	exon	408672	408965	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	409050	409298	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	409492	409633	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	409726	409947	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	410038	410416	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	410532	410808	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	410900	411151	.	-	.	transcript_id "AT4G20200.1"; gene_id "AT4G20200"; gene_name "AT4G20200";
4	TAIR10	exon	413613	413906	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	414490	414738	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	416583	416724	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	416847	417068	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	417172	417550	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	417650	417926	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	418043	418282	.	-	.	transcript_id "AT4G20210.1"; gene_id "AT4G20210"; gene_name "AT4G20210";
4	TAIR10	exon	418676	418943	.	+	.	transcript_id "AT4G20220.1"; gene_id "AT4G20220"; gene_name "AT4G20220";
4	TAIR10	exon	420542	420659	.	+	.	transcript_id "AT4G20220.1"; gene_id "AT4G20220"; gene_name "AT4G20220";
4	TAIR10	exon	422166	422207	.	+	.	transcript_id "AT4G20220.1"; gene_id "AT4G20220"; gene_name "AT4G20220";
4	TAIR10	exon	422348	422396	.	+	.	transcript_id "AT4G20220.1"; gene_id "AT4G20220"; gene_name "AT4G20220";
4	TAIR10	exon	424121	424544	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	424633	424881	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	425128	425269	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	425356	425577	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	425676	426054	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	426146	426422	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	426494	426758	.	-	.	transcript_id "AT4G20230.1"; gene_id "AT4G20230"; gene_name "AT4G20230";
4	TAIR10	exon	429146	429406	.	-	.	transcript_id "AT4G20235.1"; gene_id "AT4G20235"; gene_name "AT4G20235";
4	TAIR10	exon	429720	429769	.	-	.	transcript_id "AT4G20235.1"; gene_id "AT4G20235"; gene_name "AT4G20235";
4	TAIR10	exon	430011	430207	.	-	.	transcript_id "AT4G20235.1"; gene_id "AT4G20235"; gene_name "AT4G20235";
4	TAIR10	exon	430282	430403	.	-	.	transcript_id "AT4G20235.1"; gene_id "AT4G20235"; gene_name "AT4G20235";
4	TAIR10	exon	430885	431277	.	-	.	transcript_id "AT4G20235.1"; gene_id "AT4G20235"; gene_name "AT4G20235";
4	TAIR10	exon	431493	431939	.	-	.	transcript_id "AT4G20240.1"; gene_id "AT4G20240"; gene_name "AT4G20240";
4	TAIR10	exon	432023	432301	.	-	.	transcript_id "AT4G20240.1"; gene_id "AT4G20240"; gene_name "AT4G20240";
4	TAIR10	exon	432615	433109	.	-	.	transcript_id "AT4G20240.1"; gene_id "AT4G20240"; gene_name "AT4G20240";
4	TAIR10	exon	433826	434212	.	-	.	transcript_id "AT4G20240.1"; gene_id "AT4G20240"; gene_name "AT4G20240";
4	TAIR10	exon	437990	438041	.	-	.	transcript_id "AT4G20250.1"; gene_id "AT4G20250"; gene_name "AT4G20250";
4	TAIR10	exon	440413	440528	.	-	.	transcript_id "AT4G20250.1"; gene_id "AT4G20250"; gene_name "AT4G20250";
4	TAIR10	exon	440746	440826	.	+	.	transcript_id "AT4G20260.1"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	441577	441703	.	+	.	transcript_id "AT4G20260.1"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442032	442121	.	+	.	transcript_id "AT4G20260.1"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442213	442297	.	+	.	transcript_id "AT4G20260.1"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442836	443495	.	+	.	transcript_id "AT4G20260.1"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	440746	440826	.	+	.	transcript_id "AT4G20260.5"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	441548	441703	.	+	.	transcript_id "AT4G20260.5"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442032	442121	.	+	.	transcript_id "AT4G20260.5"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442213	442297	.	+	.	transcript_id "AT4G20260.5"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442836	442978	.	+	.	transcript_id "AT4G20260.5"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	443046	443495	.	+	.	transcript_id "AT4G20260.5"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	440746	440826	.	+	.	transcript_id "AT4G20260.6"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	441548	441703	.	+	.	transcript_id "AT4G20260.6"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442032	442121	.	+	.	transcript_id "AT4G20260.6"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442213	442297	.	+	.	transcript_id "AT4G20260.6"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442836	442948	.	+	.	transcript_id "AT4G20260.6"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	443126	443495	.	+	.	transcript_id "AT4G20260.6"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	440746	440826	.	+	.	transcript_id "AT4G20260.3"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	441567	441703	.	+	.	transcript_id "AT4G20260.3"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442032	442121	.	+	.	transcript_id "AT4G20260.3"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442213	442297	.	+	.	transcript_id "AT4G20260.3"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442836	443502	.	+	.	transcript_id "AT4G20260.3"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	440746	440826	.	+	.	transcript_id "AT4G20260.4"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	441548	441703	.	+	.	transcript_id "AT4G20260.4"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442032	442121	.	+	.	transcript_id "AT4G20260.4"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442210	442297	.	+	.	transcript_id "AT4G20260.4"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442836	443502	.	+	.	transcript_id "AT4G20260.4"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	440746	440826	.	+	.	transcript_id "AT4G20260.2"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	441548	441703	.	+	.	transcript_id "AT4G20260.2"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442032	442121	.	+	.	transcript_id "AT4G20260.2"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442213	442297	.	+	.	transcript_id "AT4G20260.2"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	442836	443479	.	+	.	transcript_id "AT4G20260.2"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	443495	443561	.	+	.	transcript_id "AT4G20260.2"; gene_id "AT4G20260"; gene_name "AT4G20260";
4	TAIR10	exon	449661	452471	.	+	.	transcript_id "AT4G20270.1"; gene_id "AT4G20270"; gene_name "AT4G20270";
4	TAIR10	exon	452596	453083	.	+	.	transcript_id "AT4G20270.1"; gene_id "AT4G20270"; gene_name "AT4G20270";
4	TAIR10	exon	453547	453700	.	+	.	transcript_id "AT4G20280.1"; gene_id "AT4G20280"; gene_name "AT4G20280";
4	TAIR10	exon	453779	454108	.	+	.	transcript_id "AT4G20280.1"; gene_id "AT4G20280"; gene_name "AT4G20280";
4	TAIR10	exon	454179	454266	.	+	.	transcript_id "AT4G20280.1"; gene_id "AT4G20280"; gene_name "AT4G20280";
4	TAIR10	exon	454355	454454	.	+	.	transcript_id "AT4G20280.1"; gene_id "AT4G20280"; gene_name "AT4G20280";
4	TAIR10	exon	454537	454974	.	+	.	transcript_id "AT4G20280.1"; gene_id "AT4G20280"; gene_name "AT4G20280";
4	TAIR10	exon	455159	455584	.	-	.	transcript_id "AT4G20290.1"; gene_id "AT4G20290"; gene_name "AT4G20290";
4	TAIR10	exon	455438	455820	.	+	.	transcript_id "AT4G20300.2"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	456285	456818	.	+	.	transcript_id "AT4G20300.2"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	457705	458086	.	+	.	transcript_id "AT4G20300.2"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	458192	458269	.	+	.	transcript_id "AT4G20300.2"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	458809	459213	.	+	.	transcript_id "AT4G20300.2"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	455461	455820	.	+	.	transcript_id "AT4G20300.1"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	456285	456818	.	+	.	transcript_id "AT4G20300.1"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	457705	458086	.	+	.	transcript_id "AT4G20300.1"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	458192	458479	.	+	.	transcript_id "AT4G20300.1"; gene_id "AT4G20300"; gene_name "AT4G20300";
4	TAIR10	exon	461612	461950	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462021	462112	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462216	462385	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462461	462541	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462625	463056	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463133	463432	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463514	464056	.	+	.	transcript_id "AT4G20310.3"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	461614	461950	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462021	462112	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462238	462385	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462461	462541	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462625	463056	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463167	463432	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463514	463948	.	+	.	transcript_id "AT4G20310.1"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	461614	461950	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462021	462112	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462238	462385	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462461	462541	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	462625	463056	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463133	463226	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463302	463432	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	463514	463948	.	+	.	transcript_id "AT4G20310.2"; gene_id "AT4G20310"; gene_name "AT4G20310";
4	TAIR10	exon	474463	474532	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	474943	475097	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	475535	475614	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	475732	475818	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	475899	475949	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476054	476171	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476265	476321	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476415	476479	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476554	476637	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476724	476774	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476855	476917	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477007	477053	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477149	477218	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477311	477373	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477525	477614	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477701	477739	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477833	478060	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478153	478238	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478332	478380	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478481	478561	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478634	478727	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478826	479464	.	+	.	transcript_id "AT4G20320.2"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	474579	474628	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	474943	475097	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	475535	475614	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	475732	475818	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	475899	475949	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476054	476171	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476265	476321	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476415	476479	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476554	476637	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476724	476774	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	476855	476917	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477007	477053	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477149	477218	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477311	477373	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477525	477614	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477701	477739	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	477833	478060	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478153	478238	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478332	478380	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478481	478561	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478634	478727	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	478826	479464	.	+	.	transcript_id "AT4G20320.1"; gene_id "AT4G20320"; gene_name "AT4G20320";
4	TAIR10	exon	479741	479889	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480089	480181	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480501	480560	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480663	480764	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480863	480939	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481038	481161	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481364	481428	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481628	481832	.	+	.	transcript_id "AT4G20325.2"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	479741	479889	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480089	480181	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480501	480560	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480663	480764	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	480863	480939	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481038	481161	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481364	481428	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481783	481852	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	481952	482027	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	482129	482222	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	482319	482646	.	+	.	transcript_id "AT4G20325.1"; gene_id "AT4G20325"; gene_name "AT4G20325";
4	TAIR10	exon	482517	483033	.	-	.	transcript_id "AT4G20330.1"; gene_id "AT4G20330"; gene_name "AT4G20330";
4	TAIR10	exon	483361	483477	.	-	.	transcript_id "AT4G20330.1"; gene_id "AT4G20330"; gene_name "AT4G20330";
4	TAIR10	exon	483570	483701	.	-	.	transcript_id "AT4G20330.1"; gene_id "AT4G20330"; gene_name "AT4G20330";
4	TAIR10	exon	483779	484039	.	-	.	transcript_id "AT4G20330.1"; gene_id "AT4G20330"; gene_name "AT4G20330";
4	TAIR10	exon	484395	484521	.	-	.	transcript_id "AT4G20330.1"; gene_id "AT4G20330"; gene_name "AT4G20330";
4	TAIR10	exon	484707	484768	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	484954	485066	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	485185	485304	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	485425	485545	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	485725	485838	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	485963	486072	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	486165	486348	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	486580	486774	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	486886	487107	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	487215	487419	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	487648	487748	.	+	.	transcript_id "AT4G20340.1"; gene_id "AT4G20340"; gene_name "AT4G20340";
4	TAIR10	exon	488037	488486	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488564	488624	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488718	488756	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488856	488968	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489105	489327	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489435	489481	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489587	489890	.	+	.	transcript_id "AT4G20350.2"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488394	488486	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488564	488624	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488718	488760	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	488856	488968	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489105	489327	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489435	489481	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489587	489840	.	+	.	transcript_id "AT4G20350.1"; gene_id "AT4G20350"; gene_name "AT4G20350";
4	TAIR10	exon	489952	491709	.	+	.	transcript_id "AT4G20360.1"; gene_id "AT4G20360"; gene_name "AT4G20360";
4	TAIR10	exon	491615	491911	.	-	.	transcript_id "AT4G20362.1"; gene_id "AT4G20362"; gene_name "AT4G20362";
4	TAIR10	exon	492041	492159	.	-	.	transcript_id "AT4G20362.1"; gene_id "AT4G20362"; gene_name "AT4G20362";
4	TAIR10	exon	493391	498715	.	+	.	transcript_id "AT4G20365.1"; gene_id "AT4G20365.1"; gene_name "AT4G20365.1";
