4	Cufflinks	exon	103	721	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; gene_name "AT4G19200"; oId "Day8.1.1"; nearest_ref "AT4G19200.1"; class_code "="; tss_id "TSS1";
4	Cufflinks	exon	1192	1314	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "1"; gene_name "AT4G19210"; oId "Day8.2.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS2";
4	Cufflinks	exon	1894	2008	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "2"; gene_name "AT4G19210"; oId "Day8.2.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS2";
4	Cufflinks	exon	2229	2314	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "3"; gene_name "AT4G19210"; oId "Day8.2.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS2";
4	Cufflinks	exon	2408	2507	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "1"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	2591	2708	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "2"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	2798	2887	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "3"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	2993	3297	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "4"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	3393	3588	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "5"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	3674	3859	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "6"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	3949	4218	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "7"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	4306	4551	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "8"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	4657	4791	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "9"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	4899	5214	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "10"; gene_name "AT4G19210"; oId "Day8.3.1"; nearest_ref "AT4G19210.1"; class_code "c"; tss_id "TSS3";
4	Cufflinks	exon	23503	23777	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "1"; gene_name "AT4G19230"; oId "Day8.4.1"; nearest_ref "AT4G19230.2"; class_code "c"; tss_id "TSS4";
4	Cufflinks	exon	106434	106846	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000005"; exon_number "1"; gene_name "AT4G19450"; oId "Day8.29.1"; nearest_ref "AT4G19450.1"; class_code "="; tss_id "TSS5";
4	Cufflinks	exon	107736	108667	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000005"; exon_number "2"; gene_name "AT4G19450"; oId "Day8.29.1"; nearest_ref "AT4G19450.1"; class_code "="; tss_id "TSS5";
4	Cufflinks	exon	108741	109310	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000005"; exon_number "3"; gene_name "AT4G19450"; oId "Day8.29.1"; nearest_ref "AT4G19450.1"; class_code "="; tss_id "TSS5";
4	Cufflinks	exon	115755	116847	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.31.1"; nearest_ref "AT4G19490.1"; class_code "o"; tss_id "TSS6";
4	Cufflinks	exon	116952	117010	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000007"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.32.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS7";
4	Cufflinks	exon	117105	117181	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000008"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.33.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS8";
4	Cufflinks	exon	118049	118167	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000008"; exon_number "2"; gene_name "AT4G19490"; oId "Day8.33.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS8";
4	Cufflinks	exon	118564	118719	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000009"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.34.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS9";
4	Cufflinks	exon	119139	119220	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	119435	119691	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "2"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	119805	119976	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "3"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	120061	120144	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "4"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	120457	120857	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "5"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	121054	121207	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "6"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	121450	121531	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "7"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	121826	121912	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000010"; exon_number "8"; gene_name "AT4G19490"; oId "Day8.35.1"; nearest_ref "AT4G19490.1"; class_code "j"; tss_id "TSS10";
4	Cufflinks	exon	122089	122253	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000011"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.36.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS11";
4	Cufflinks	exon	122326	122393	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000011"; exon_number "2"; gene_name "AT4G19490"; oId "Day8.36.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS11";
4	Cufflinks	exon	122631	122711	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000011"; exon_number "3"; gene_name "AT4G19490"; oId "Day8.36.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS11";
4	Cufflinks	exon	122787	123043	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000011"; exon_number "4"; gene_name "AT4G19490"; oId "Day8.36.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS11";
4	Cufflinks	exon	123267	123447	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000011"; exon_number "5"; gene_name "AT4G19490"; oId "Day8.36.1"; nearest_ref "AT4G19490.1"; class_code "c"; tss_id "TSS11";
4	Cufflinks	exon	123076	123167	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000012"; exon_number "1"; gene_name "AT4G19490"; oId "Day8.37.1"; nearest_ref "AT4G19490.2"; class_code "c"; tss_id "TSS12";
4	Cufflinks	exon	125897	126215	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000013"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.38.1"; nearest_ref "AT4G19500.2"; class_code "c"; tss_id "TSS13";
4	Cufflinks	exon	126365	126558	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000014"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.39.1"; nearest_ref "AT4G19500.2"; class_code "c"; tss_id "TSS14";
4	Cufflinks	exon	126654	127435	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000015"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.40.1"; nearest_ref "AT4G19500.1"; class_code "c"; tss_id "TSS15";
4	Cufflinks	exon	127517	127740	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000016"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.41.1"; nearest_ref "AT4G19500.2"; class_code "c"; tss_id "TSS16";
4	Cufflinks	exon	127801	127922	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000017"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.42.1"; nearest_ref "AT4G19500.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	128183	129200	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000018"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.43.1"; nearest_ref "AT4G19500.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	129317	129611	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000018"; exon_number "2"; gene_name "AT4G19500"; oId "Day8.43.1"; nearest_ref "AT4G19500.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	129709	130271	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000019"; exon_number "1"; gene_name "AT4G19500"; oId "Day8.44.1"; nearest_ref "AT4G19500.1"; class_code "c"; tss_id "TSS19";
4	Cufflinks	exon	136171	136259	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000020"; exon_number "1"; gene_name "AT4G19510"; oId "Day8.45.1"; nearest_ref "AT4G19510.1"; class_code "c"; tss_id "TSS20";
4	Cufflinks	exon	136545	136833	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000021"; exon_number "1"; gene_name "AT4G19510"; oId "Day8.46.1"; nearest_ref "AT4G19510.1"; class_code "c"; tss_id "TSS21";
4	Cufflinks	exon	136903	137057	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000022"; exon_number "1"; gene_name "AT4G19510"; oId "Day8.47.1"; nearest_ref "AT4G19510.1"; class_code "c"; tss_id "TSS22";
4	Cufflinks	exon	137158	137244	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000023"; exon_number "1"; gene_name "AT4G19510"; oId "Day8.48.1"; nearest_ref "AT4G19510.1"; class_code "c"; tss_id "TSS23";
4	Cufflinks	exon	137331	137777	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000024"; exon_number "1"; gene_name "AT4G19510"; oId "Day8.49.1"; nearest_ref "AT4G19510.1"; class_code "c"; tss_id "TSS24";
4	Cufflinks	exon	152072	152219	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000025"; exon_number "1"; gene_name "AT4G19530"; oId "Day8.50.1"; nearest_ref "AT4G19530.1"; class_code "c"; tss_id "TSS25";
4	Cufflinks	exon	156794	156871	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000026"; exon_number "1"; gene_name "AT4G19530"; oId "Day8.51.1"; nearest_ref "AT4G19530.1"; class_code "c"; tss_id "TSS26";
4	Cufflinks	exon	157404	157544	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000027"; exon_number "1"; gene_name "AT4G19540"; oId "Day8.52.1"; nearest_ref "AT4G19540.1"; class_code "c"; tss_id "TSS27";
4	Cufflinks	exon	158308	158419	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000028"; exon_number "1"; gene_name "AT4G19540"; oId "Day8.53.1"; nearest_ref "AT4G19540.1"; class_code "c"; tss_id "TSS28";
4	Cufflinks	exon	158499	158560	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000028"; exon_number "2"; gene_name "AT4G19540"; oId "Day8.53.1"; nearest_ref "AT4G19540.1"; class_code "c"; tss_id "TSS28";
4	Cufflinks	exon	158726	158796	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000029"; exon_number "1"; gene_name "AT4G19540"; oId "Day8.54.1"; nearest_ref "AT4G19540.1"; class_code "c"; tss_id "TSS29";
4	Cufflinks	exon	158897	159161	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000029"; exon_number "2"; gene_name "AT4G19540"; oId "Day8.54.1"; nearest_ref "AT4G19540.1"; class_code "c"; tss_id "TSS29";
4	Cufflinks	exon	164351	164474	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000030"; exon_number "1"; gene_name "AT4G19560"; oId "Day8.58.1"; nearest_ref "AT4G19560.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	170607	170674	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000031"; exon_number "1"; gene_name "AT4G19590"; oId "Day8.59.1"; nearest_ref "AT4G19590.1"; class_code "o"; tss_id "TSS31";
4	Cufflinks	exon	171120	171516	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000031"; exon_number "2"; gene_name "AT4G19590"; oId "Day8.59.1"; nearest_ref "AT4G19590.1"; class_code "o"; tss_id "TSS31";
4	Cufflinks	exon	172727	172862	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000032"; exon_number "1"; gene_name "AT4G19600"; oId "Day8.60.1"; nearest_ref "AT4G19600.1"; class_code "o"; tss_id "TSS32";
4	Cufflinks	exon	173369	173456	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000033"; exon_number "1"; gene_name "AT4G19600"; oId "Day8.61.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS33";
4	Cufflinks	exon	173599	173845	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000033"; exon_number "2"; gene_name "AT4G19600"; oId "Day8.61.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS33";
4	Cufflinks	exon	174300	174381	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000033"; exon_number "3"; gene_name "AT4G19600"; oId "Day8.61.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS33";
4	Cufflinks	exon	174772	174906	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000033"; exon_number "4"; gene_name "AT4G19600"; oId "Day8.61.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS33";
4	Cufflinks	exon	175143	175318	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000033"; exon_number "5"; gene_name "AT4G19600"; oId "Day8.61.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS33";
4	Cufflinks	exon	175407	175557	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000033"; exon_number "6"; gene_name "AT4G19600"; oId "Day8.61.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS33";
4	Cufflinks	exon	175683	176716	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000034"; exon_number "1"; gene_name "AT4G19600"; oId "Day8.62.1"; nearest_ref "AT4G19600.1"; class_code "c"; tss_id "TSS34";
4	Cufflinks	exon	177258	177483	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000035"; exon_number "1"; gene_name "AT4G19610"; oId "Day8.63.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS35";
4	Cufflinks	exon	177568	177675	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000035"; exon_number "2"; gene_name "AT4G19610"; oId "Day8.63.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS35";
4	Cufflinks	exon	177788	177902	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000035"; exon_number "3"; gene_name "AT4G19610"; oId "Day8.63.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS35";
4	Cufflinks	exon	177985	178676	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000035"; exon_number "4"; gene_name "AT4G19610"; oId "Day8.63.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS35";
4	Cufflinks	exon	178778	178912	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000035"; exon_number "5"; gene_name "AT4G19610"; oId "Day8.63.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS35";
4	Cufflinks	exon	179080	179134	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000036"; exon_number "1"; gene_name "AT4G19610"; oId "Day8.64.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS36";
4	Cufflinks	exon	179233	179350	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000036"; exon_number "2"; gene_name "AT4G19610"; oId "Day8.64.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS36";
4	Cufflinks	exon	179442	179679	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000036"; exon_number "3"; gene_name "AT4G19610"; oId "Day8.64.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS36";
4	Cufflinks	exon	179882	179917	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000037"; exon_number "1"; gene_name "AT4G19610"; oId "Day8.65.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS37";
4	Cufflinks	exon	180082	180235	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000037"; exon_number "2"; gene_name "AT4G19610"; oId "Day8.65.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS37";
4	Cufflinks	exon	180548	180652	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000037"; exon_number "3"; gene_name "AT4G19610"; oId "Day8.65.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS37";
4	Cufflinks	exon	180734	180835	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000037"; exon_number "4"; gene_name "AT4G19610"; oId "Day8.65.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS37";
4	Cufflinks	exon	180923	181096	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000037"; exon_number "5"; gene_name "AT4G19610"; oId "Day8.65.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS37";
4	Cufflinks	exon	181275	181410	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000037"; exon_number "6"; gene_name "AT4G19610"; oId "Day8.65.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS37";
4	Cufflinks	exon	181492	181680	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000038"; exon_number "1"; gene_name "AT4G19610"; oId "Day8.66.1"; nearest_ref "AT4G19610.1"; class_code "c"; tss_id "TSS38";
4	Cufflinks	exon	193382	193468	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000039"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.69.1"; nearest_ref "AT4G19650.1"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	193899	194091	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000040"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.70.1"; nearest_ref "AT4G19650.1"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	194169	194457	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000041"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.71.1"; nearest_ref "AT4G19650.1"; class_code "c"; tss_id "TSS41";
4	Cufflinks	exon	194545	194932	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000042"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.72.1"; nearest_ref "AT4G19650.1"; class_code "c"; tss_id "TSS42";
4	Cufflinks	exon	194988	195106	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000043"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.73.1"; nearest_ref "AT4G19650.1"; class_code "c"; tss_id "TSS43";
4	Cufflinks	exon	195602	195670	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000044"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.74.1"; nearest_ref "AT4G19650.1"; class_code "c"; tss_id "TSS44";
4	Cufflinks	exon	224918	225016	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000046"; exon_number "1"; gene_name "AT4G19710"; oId "Day8.87.2"; nearest_ref "AT4G19710.2"; class_code "j"; tss_id "TSS45";
4	Cufflinks	exon	225211	225433	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000046"; exon_number "2"; gene_name "AT4G19710"; oId "Day8.87.2"; nearest_ref "AT4G19710.2"; class_code "j"; tss_id "TSS45";
4	Cufflinks	exon	225511	225891	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000046"; exon_number "3"; gene_name "AT4G19710"; oId "Day8.87.2"; nearest_ref "AT4G19710.2"; class_code "j"; tss_id "TSS45";
4	Cufflinks	exon	225965	226048	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000046"; exon_number "4"; gene_name "AT4G19710"; oId "Day8.87.2"; nearest_ref "AT4G19710.2"; class_code "j"; tss_id "TSS45";
4	Cufflinks	exon	224918	225016	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000045"; exon_number "1"; gene_name "AT4G19710"; oId "Day8.87.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS45";
4	Cufflinks	exon	225214	225433	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000045"; exon_number "2"; gene_name "AT4G19710"; oId "Day8.87.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS45";
4	Cufflinks	exon	225511	225891	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000045"; exon_number "3"; gene_name "AT4G19710"; oId "Day8.87.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS45";
4	Cufflinks	exon	225965	226048	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000045"; exon_number "4"; gene_name "AT4G19710"; oId "Day8.87.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS45";
4	Cufflinks	exon	226136	226440	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000047"; exon_number "1"; gene_name "AT4G19710"; oId "Day8.88.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS46";
4	Cufflinks	exon	226507	226559	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000047"; exon_number "2"; gene_name "AT4G19710"; oId "Day8.88.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS46";
4	Cufflinks	exon	226638	226846	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000047"; exon_number "3"; gene_name "AT4G19710"; oId "Day8.88.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS46";
4	Cufflinks	exon	226955	227041	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000047"; exon_number "4"; gene_name "AT4G19710"; oId "Day8.88.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS46";
4	Cufflinks	exon	227145	227247	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000048"; exon_number "1"; gene_name "AT4G19710"; oId "Day8.89.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS47";
4	Cufflinks	exon	227376	227474	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000048"; exon_number "2"; gene_name "AT4G19710"; oId "Day8.89.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS47";
4	Cufflinks	exon	227587	227781	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000048"; exon_number "3"; gene_name "AT4G19710"; oId "Day8.89.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS47";
4	Cufflinks	exon	227888	227970	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000048"; exon_number "4"; gene_name "AT4G19710"; oId "Day8.89.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS47";
4	Cufflinks	exon	228125	228350	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000048"; exon_number "5"; gene_name "AT4G19710"; oId "Day8.89.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS47";
4	Cufflinks	exon	228473	228617	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000048"; exon_number "6"; gene_name "AT4G19710"; oId "Day8.89.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS47";
4	Cufflinks	exon	228734	228846	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000049"; exon_number "1"; gene_name "AT4G19710"; oId "Day8.90.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS48";
4	Cufflinks	exon	228942	229025	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000049"; exon_number "2"; gene_name "AT4G19710"; oId "Day8.90.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS48";
4	Cufflinks	exon	229111	229203	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000049"; exon_number "3"; gene_name "AT4G19710"; oId "Day8.90.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS48";
4	Cufflinks	exon	229291	229769	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000049"; exon_number "4"; gene_name "AT4G19710"; oId "Day8.90.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS48";
4	Cufflinks	exon	274285	274581	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000050"; exon_number "1"; gene_name "AT4G19840"; oId "Day8.99.1"; nearest_ref "AT4G19840.1"; class_code "="; tss_id "TSS49";
4	Cufflinks	exon	274969	275090	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000050"; exon_number "2"; gene_name "AT4G19840"; oId "Day8.99.1"; nearest_ref "AT4G19840.1"; class_code "="; tss_id "TSS49";
4	Cufflinks	exon	275329	275881	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000050"; exon_number "3"; gene_name "AT4G19840"; oId "Day8.99.1"; nearest_ref "AT4G19840.1"; class_code "="; tss_id "TSS49";
4	Cufflinks	exon	276631	276803	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000051"; exon_number "1"; gene_name "AT4G19850"; oId "Day8.100.1"; nearest_ref "AT4G19850.2"; class_code "c"; tss_id "TSS50";
4	Cufflinks	exon	276906	276967	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000051"; exon_number "2"; gene_name "AT4G19850"; oId "Day8.100.1"; nearest_ref "AT4G19850.2"; class_code "c"; tss_id "TSS50";
4	Cufflinks	exon	277551	278087	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000052"; exon_number "1"; gene_name "AT4G19850"; oId "Day8.101.1"; nearest_ref "AT4G19850.2"; class_code "o"; tss_id "TSS51";
4	Cufflinks	exon	310184	310472	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000053"; exon_number "1"; gene_name "AT4G19950"; oId "Day8.118.1"; nearest_ref "AT4G19950.1"; class_code "c"; tss_id "TSS52";
4	Cufflinks	exon	310687	310878	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000054"; exon_number "1"; gene_name "AT4G19950"; oId "Day8.119.1"; nearest_ref "AT4G19950.1"; class_code "c"; tss_id "TSS53";
4	Cufflinks	exon	314942	315012	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000055"; exon_number "1"; gene_name "AT4G19960"; oId "Day8.120.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS54";
4	Cufflinks	exon	316338	316359	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000056"; exon_number "1"; gene_name "AT4G19960"; oId "Day8.121.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS55";
4	Cufflinks	exon	316454	316668	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000056"; exon_number "2"; gene_name "AT4G19960"; oId "Day8.121.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS55";
4	Cufflinks	exon	318250	318425	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000057"; exon_number "1"; gene_name "AT4G19970"; oId "Day8.122.1"; nearest_ref "AT4G19970.1"; class_code "c"; tss_id "TSS56";
4	Cufflinks	exon	318811	319014	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000058"; exon_number "1"; gene_name "AT4G19970"; oId "Day8.123.1"; nearest_ref "AT4G19970.1"; class_code "c"; tss_id "TSS57";
4	Cufflinks	exon	320455	320766	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000059"; exon_number "1"; gene_name "AT4G19970"; oId "Day8.124.1"; nearest_ref "AT4G19970.1"; class_code "e"; tss_id "TSS58";
4	Cufflinks	exon	324983	325066	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000060"; exon_number "1"; gene_name "AT4G19970"; oId "Day8.125.1"; nearest_ref "AT4G19970.1"; class_code "c"; tss_id "TSS59";
4	Cufflinks	exon	332788	332916	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000061"; exon_number "1"; gene_name "AT4G19990"; oId "Day8.130.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS60";
4	Cufflinks	exon	333368	333507	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000062"; exon_number "1"; gene_name "AT4G19990"; oId "Day8.131.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS61";
4	Cufflinks	exon	333610	333800	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000063"; exon_number "1"; gene_name "AT4G19990"; oId "Day8.132.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS62";
4	Cufflinks	exon	333855	334430	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000064"; exon_number "1"; gene_name "AT4G19990"; oId "Day8.133.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	334553	334816	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000065"; exon_number "1"; gene_name "AT4G19990"; oId "Day8.134.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS64";
4	Cufflinks	exon	342003	342543	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000066"; exon_number "1"; gene_name "AT4G20010"; oId "Day8.135.1"; nearest_ref "AT4G20010.1"; class_code "j"; tss_id "TSS65";
4	Cufflinks	exon	342638	342776	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000066"; exon_number "2"; gene_name "AT4G20010"; oId "Day8.135.1"; nearest_ref "AT4G20010.1"; class_code "j"; tss_id "TSS65";
4	Cufflinks	exon	342919	343027	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000066"; exon_number "3"; gene_name "AT4G20010"; oId "Day8.135.1"; nearest_ref "AT4G20010.1"; class_code "j"; tss_id "TSS65";
4	Cufflinks	exon	343220	343337	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000066"; exon_number "4"; gene_name "AT4G20010"; oId "Day8.135.1"; nearest_ref "AT4G20010.1"; class_code "j"; tss_id "TSS65";
4	Cufflinks	exon	343457	343591	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000067"; exon_number "1"; gene_name "AT4G20010"; oId "Day8.136.1"; nearest_ref "AT4G20010.1"; class_code "c"; tss_id "TSS66";
4	Cufflinks	exon	343710	343774	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000067"; exon_number "2"; gene_name "AT4G20010"; oId "Day8.136.1"; nearest_ref "AT4G20010.1"; class_code "c"; tss_id "TSS66";
4	Cufflinks	exon	343861	344055	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000067"; exon_number "3"; gene_name "AT4G20010"; oId "Day8.136.1"; nearest_ref "AT4G20010.1"; class_code "c"; tss_id "TSS66";
4	Cufflinks	exon	346297	346497	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000068"; exon_number "1"; gene_name "AT4G20030"; oId "Day8.138.1"; nearest_ref "AT4G20030.1"; class_code "j"; tss_id "TSS67";
4	Cufflinks	exon	346755	346823	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000068"; exon_number "2"; gene_name "AT4G20030"; oId "Day8.138.1"; nearest_ref "AT4G20030.1"; class_code "j"; tss_id "TSS67";
4	Cufflinks	exon	346914	348333	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000068"; exon_number "3"; gene_name "AT4G20030"; oId "Day8.138.1"; nearest_ref "AT4G20030.1"; class_code "j"; tss_id "TSS67";
4	Cufflinks	exon	346977	347020	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000069"; exon_number "1"; gene_name "AT4G20030"; oId "Day8.138.2"; nearest_ref "AT4G20030.1"; class_code "c"; tss_id "TSS68";
4	Cufflinks	exon	347100	348333	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000069"; exon_number "2"; gene_name "AT4G20030"; oId "Day8.138.2"; nearest_ref "AT4G20030.1"; class_code "c"; tss_id "TSS68";
4	Cufflinks	exon	361733	361773	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000070"; exon_number "1"; gene_name "AT4G20070"; oId "Day8.149.1"; nearest_ref "AT4G20070.1"; class_code "c"; tss_id "TSS69";
4	Cufflinks	exon	361948	362036	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000070"; exon_number "2"; gene_name "AT4G20070"; oId "Day8.149.1"; nearest_ref "AT4G20070.1"; class_code "c"; tss_id "TSS69";
4	Cufflinks	exon	362398	362424	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000070"; exon_number "3"; gene_name "AT4G20070"; oId "Day8.149.1"; nearest_ref "AT4G20070.1"; class_code "c"; tss_id "TSS69";
4	Cufflinks	exon	378873	378970	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000071"; exon_number "1"; gene_name "AT4G20130"; oId "Day8.152.1"; nearest_ref "AT4G20130.1"; class_code "o"; tss_id "TSS70";
4	Cufflinks	exon	379082	379242	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000072"; exon_number "1"; gene_name "AT4G20130"; oId "Day8.153.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS71";
4	Cufflinks	exon	379656	379793	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000072"; exon_number "2"; gene_name "AT4G20130"; oId "Day8.153.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS71";
4	Cufflinks	exon	379876	380001	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000072"; exon_number "3"; gene_name "AT4G20130"; oId "Day8.153.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS71";
4	Cufflinks	exon	380086	380212	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000072"; exon_number "4"; gene_name "AT4G20130"; oId "Day8.153.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS71";
4	Cufflinks	exon	380314	380404	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000073"; exon_number "1"; gene_name "AT4G20130"; oId "Day8.154.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS72";
4	Cufflinks	exon	380493	380643	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000073"; exon_number "2"; gene_name "AT4G20130"; oId "Day8.154.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS72";
4	Cufflinks	exon	380750	380859	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000073"; exon_number "3"; gene_name "AT4G20130"; oId "Day8.154.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS72";
4	Cufflinks	exon	380935	381008	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000073"; exon_number "4"; gene_name "AT4G20130"; oId "Day8.154.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS72";
4	Cufflinks	exon	381101	381205	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000074"; exon_number "1"; gene_name "AT4G20130"; oId "Day8.155.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS73";
4	Cufflinks	exon	381290	381484	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000074"; exon_number "2"; gene_name "AT4G20130"; oId "Day8.155.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS73";
4	Cufflinks	exon	381583	381875	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000075"; exon_number "1"; gene_name "AT4G20130"; oId "Day8.156.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS74";
4	Cufflinks	exon	396673	397978	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000076"; exon_number "1"; gene_name "AT4G20170"; oId "Day8.158.1"; nearest_ref "AT4G20170.1"; class_code "="; tss_id "TSS75";
4	Cufflinks	exon	398449	398996	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000076"; exon_number "2"; gene_name "AT4G20170"; oId "Day8.158.1"; nearest_ref "AT4G20170.1"; class_code "="; tss_id "TSS75";
4	Cufflinks	exon	440757	440826	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000077"; exon_number "1"; gene_name "AT4G20260"; oId "Day8.161.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS76";
4	Cufflinks	exon	441548	441703	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000077"; exon_number "2"; gene_name "AT4G20260"; oId "Day8.161.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS76";
4	Cufflinks	exon	442032	442121	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000077"; exon_number "3"; gene_name "AT4G20260"; oId "Day8.161.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS76";
4	Cufflinks	exon	442213	442297	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000077"; exon_number "4"; gene_name "AT4G20260"; oId "Day8.161.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS76";
4	Cufflinks	exon	442836	443504	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000077"; exon_number "5"; gene_name "AT4G20260"; oId "Day8.161.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS76";
4	Cufflinks	exon	449604	452471	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000078"; exon_number "1"; gene_name "AT4G20270"; oId "Day8.162.1"; nearest_ref "AT4G20270.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	452596	453061	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000078"; exon_number "2"; gene_name "AT4G20270"; oId "Day8.162.1"; nearest_ref "AT4G20270.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	453535	453700	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000079"; exon_number "1"; gene_name "AT4G20280"; oId "Day8.163.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS78";
4	Cufflinks	exon	453779	454108	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000079"; exon_number "2"; gene_name "AT4G20280"; oId "Day8.163.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS78";
4	Cufflinks	exon	454179	454266	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000079"; exon_number "3"; gene_name "AT4G20280"; oId "Day8.163.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS78";
4	Cufflinks	exon	454355	454454	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000079"; exon_number "4"; gene_name "AT4G20280"; oId "Day8.163.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS78";
4	Cufflinks	exon	454537	454884	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000079"; exon_number "5"; gene_name "AT4G20280"; oId "Day8.163.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS78";
4	Cufflinks	exon	455460	455820	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000080"; exon_number "1"; gene_name "AT4G20300"; oId "Day8.164.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS79";
4	Cufflinks	exon	456285	456818	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000080"; exon_number "2"; gene_name "AT4G20300"; oId "Day8.164.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS79";
4	Cufflinks	exon	457705	458086	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000080"; exon_number "3"; gene_name "AT4G20300"; oId "Day8.164.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS79";
4	Cufflinks	exon	458192	458269	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000080"; exon_number "4"; gene_name "AT4G20300"; oId "Day8.164.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS79";
4	Cufflinks	exon	458809	459150	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000080"; exon_number "5"; gene_name "AT4G20300"; oId "Day8.164.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS79";
4	Cufflinks	exon	457469	458086	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000081"; exon_number "1"; gene_name "AT4G20300"; oId "Day8.164.2"; nearest_ref "AT4G20300.2"; class_code "j"; tss_id "TSS80";
4	Cufflinks	exon	458192	458269	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000081"; exon_number "2"; gene_name "AT4G20300"; oId "Day8.164.2"; nearest_ref "AT4G20300.2"; class_code "j"; tss_id "TSS80";
4	Cufflinks	exon	458809	459150	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000081"; exon_number "3"; gene_name "AT4G20300"; oId "Day8.164.2"; nearest_ref "AT4G20300.2"; class_code "j"; tss_id "TSS80";
4	Cufflinks	exon	462517	462541	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000082"; exon_number "1"; gene_name "AT4G20310"; oId "Day8.165.1"; nearest_ref "AT4G20310.2"; class_code "c"; tss_id "TSS81";
4	Cufflinks	exon	462625	463016	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000082"; exon_number "2"; gene_name "AT4G20310"; oId "Day8.165.1"; nearest_ref "AT4G20310.2"; class_code "c"; tss_id "TSS81";
4	Cufflinks	exon	462609	463016	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000083"; exon_number "1"; gene_name "AT4G20310"; oId "Day8.166.1"; nearest_ref "AT4G20310.2"; class_code "e"; tss_id "TSS81";
4	Cufflinks	exon	463153	463432	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000084"; exon_number "1"; gene_name "AT4G20310"; oId "Day8.167.1"; nearest_ref "AT4G20310.3"; class_code "c"; tss_id "TSS82";
4	Cufflinks	exon	463514	463541	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000084"; exon_number "2"; gene_name "AT4G20310"; oId "Day8.167.1"; nearest_ref "AT4G20310.3"; class_code "c"; tss_id "TSS82";
4	Cufflinks	exon	474478	474532	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "1"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	474943	475097	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "2"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	475535	475614	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "3"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	475732	475818	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "4"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	475899	475949	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "5"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	476054	476171	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "6"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	476265	476321	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "7"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	476415	476479	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "8"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	476554	476637	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "9"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	476724	476774	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "10"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	476855	476917	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "11"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	477007	477053	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "12"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	477149	477218	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "13"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	477311	477373	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "14"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	477525	477614	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "15"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	477701	477739	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "16"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	477833	478060	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "17"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	478153	478238	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "18"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	478332	478380	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "19"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	478481	478561	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "20"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	478634	478727	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "21"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	478826	479422	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000085"; exon_number "22"; gene_name "AT4G20320"; oId "Day8.168.1"; nearest_ref "AT4G20320.2"; class_code "="; tss_id "TSS83";
4	Cufflinks	exon	479758	479889	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000086"; exon_number "1"; gene_name "AT4G20325"; oId "Day8.172.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS84";
4	Cufflinks	exon	480089	480181	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000086"; exon_number "2"; gene_name "AT4G20325"; oId "Day8.172.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS84";
4	Cufflinks	exon	480501	480560	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000086"; exon_number "3"; gene_name "AT4G20325"; oId "Day8.172.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS84";
4	Cufflinks	exon	480663	480764	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000086"; exon_number "4"; gene_name "AT4G20325"; oId "Day8.172.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS84";
4	Cufflinks	exon	480863	480939	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000086"; exon_number "5"; gene_name "AT4G20325"; oId "Day8.172.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS84";
4	Cufflinks	exon	481038	481161	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000086"; exon_number "6"; gene_name "AT4G20325"; oId "Day8.172.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS84";
4	Cufflinks	exon	480854	480939	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000087"; exon_number "1"; gene_name "AT4G20325"; oId "Day8.172.2"; nearest_ref "AT4G20325.1"; class_code "j"; tss_id "TSS85";
4	Cufflinks	exon	481038	481161	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000087"; exon_number "2"; gene_name "AT4G20325"; oId "Day8.172.2"; nearest_ref "AT4G20325.1"; class_code "j"; tss_id "TSS85";
4	Cufflinks	exon	481362	481428	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000088"; exon_number "1"; gene_name "AT4G20325"; oId "Day8.173.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS86";
4	Cufflinks	exon	481783	481852	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000088"; exon_number "2"; gene_name "AT4G20325"; oId "Day8.173.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS86";
4	Cufflinks	exon	481952	482027	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000088"; exon_number "3"; gene_name "AT4G20325"; oId "Day8.173.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS86";
4	Cufflinks	exon	482129	482222	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000088"; exon_number "4"; gene_name "AT4G20325"; oId "Day8.173.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS86";
4	Cufflinks	exon	482319	483186	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000088"; exon_number "5"; gene_name "AT4G20325"; oId "Day8.173.1"; nearest_ref "AT4G20325.1"; class_code "c"; tss_id "TSS86";
4	Cufflinks	exon	484659	484768	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000089"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.176.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS87";
4	Cufflinks	exon	484954	485066	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000089"; exon_number "2"; gene_name "AT4G20340"; oId "Day8.176.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS87";
4	Cufflinks	exon	485185	485304	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000089"; exon_number "3"; gene_name "AT4G20340"; oId "Day8.176.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS87";
4	Cufflinks	exon	485425	485528	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000089"; exon_number "4"; gene_name "AT4G20340"; oId "Day8.176.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS87";
4	Cufflinks	exon	485731	485814	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000090"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.177.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS88";
4	Cufflinks	exon	485983	486072	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000091"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.178.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS89";
4	Cufflinks	exon	486165	486411	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000091"; exon_number "2"; gene_name "AT4G20340"; oId "Day8.178.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS89";
4	Cufflinks	exon	486597	486774	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000092"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.180.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS90";
4	Cufflinks	exon	486886	487085	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000092"; exon_number "2"; gene_name "AT4G20340"; oId "Day8.180.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS90";
4	Cufflinks	exon	487240	487393	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000093"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.181.1"; nearest_ref "AT4G20340.1"; class_code "c"; tss_id "TSS91";
4	Cufflinks	exon	487640	487796	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000094"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.182.1"; nearest_ref "AT4G20340.1"; class_code "o"; tss_id "TSS92";
4	Cufflinks	exon	488096	488178	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000095"; exon_number "1"; gene_name "AT4G20350"; oId "Day8.183.1"; nearest_ref "AT4G20350.2"; class_code "c"; tss_id "TSS93";
4	Cufflinks	exon	489221	489304	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000096"; exon_number "1"; gene_name "AT4G20350"; oId "Day8.184.1"; nearest_ref "AT4G20350.2"; class_code "c"; tss_id "TSS94";
4	Cufflinks	exon	489439	489481	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000097"; exon_number "1"; gene_name "AT4G20350"; oId "Day8.185.1"; nearest_ref "AT4G20350.2"; class_code "c"; tss_id "TSS95";
4	Cufflinks	exon	489587	489710	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000097"; exon_number "2"; gene_name "AT4G20350"; oId "Day8.185.1"; nearest_ref "AT4G20350.2"; class_code "c"; tss_id "TSS95";
4	Cufflinks	exon	489915	491657	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000098"; exon_number "1"; gene_name "AT4G20360"; oId "Day8.186.1"; nearest_ref "AT4G20360.1"; class_code "="; tss_id "TSS96";
4	Cufflinks	exon	62052	62270	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "1"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	62355	62447	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "2"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	62544	62625	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "3"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	62754	62824	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "4"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	62914	62946	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "5"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	63078	63107	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "6"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	63213	63281	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "7"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	63569	63733	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000099"; exon_number "8"; gene_name "AT4G19350"; oId "Day8.5.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS97";
4	Cufflinks	exon	68759	68933	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000100"; exon_number "1"; gene_name "AT4G19380"; oId "Day8.6.1"; nearest_ref "AT4G19380.1"; class_code "c"; tss_id "TSS98";
4	Cufflinks	exon	69048	69472	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000101"; exon_number "1"; gene_name "AT4G19380"; oId "Day8.7.1"; nearest_ref "AT4G19380.1"; class_code "c"; tss_id "TSS99";
4	Cufflinks	exon	69544	69660	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000102"; exon_number "1"; gene_name "AT4G19380"; oId "Day8.8.1"; nearest_ref "AT4G19380.1"; class_code "c"; tss_id "TSS100";
4	Cufflinks	exon	69821	69961	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000103"; exon_number "1"; gene_name "AT4G19380"; oId "Day8.9.1"; nearest_ref "AT4G19380.1"; class_code "c"; tss_id "TSS101";
4	Cufflinks	exon	70016	70200	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000104"; exon_number "1"; gene_name "AT4G19380"; oId "Day8.10.1"; nearest_ref "AT4G19380.1"; class_code "c"; tss_id "TSS102";
4	Cufflinks	exon	70765	70945	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000105"; exon_number "1"; gene_name "AT4G19380"; oId "Day8.11.1"; nearest_ref "AT4G19380.1"; class_code "c"; tss_id "TSS103";
4	Cufflinks	exon	75253	75330	.	-	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000106"; exon_number "1"; gene_name "AT4G19390"; oId "Day8.12.1"; nearest_ref "AT4G19390.1"; class_code "c"; tss_id "TSS104";
4	Cufflinks	exon	75718	75797	.	-	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000107"; exon_number "1"; gene_name "AT4G19390"; oId "Day8.13.1"; nearest_ref "AT4G19390.1"; class_code "c"; tss_id "TSS105";
4	Cufflinks	exon	76047	76483	.	-	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000107"; exon_number "2"; gene_name "AT4G19390"; oId "Day8.13.1"; nearest_ref "AT4G19390.1"; class_code "c"; tss_id "TSS105";
4	Cufflinks	exon	80928	81121	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "1"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	81204	81318	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "2"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	81401	81510	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "3"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	81639	81708	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "4"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	81843	82008	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "5"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	82226	82301	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "6"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	82380	82525	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "7"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	82628	82733	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "8"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	82836	82913	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "9"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	83013	83066	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "10"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	83161	83221	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "11"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	83391	83515	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "12"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	83601	83687	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "13"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	83825	83904	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "14"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	84027	84156	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "15"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	84450	84532	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "16"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	84655	84767	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "17"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	85628	85852	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000108"; exon_number "18"; gene_name "AT4G19410"; oId "Day8.14.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS106";
4	Cufflinks	exon	82035	82301	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "1"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	82380	82525	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "2"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	82628	82733	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "3"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	82836	82913	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "4"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	83013	83066	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "5"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	83161	83221	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "6"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	83391	83515	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "7"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	83601	83687	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "8"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	83825	83904	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "9"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	84027	84156	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "10"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	84450	84532	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "11"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	84655	84767	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "12"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	85628	85852	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000109"; exon_number "13"; gene_name "AT4G19410"; oId "Day8.14.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS106";
4	Cufflinks	exon	87246	87536	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000110"; exon_number "1"; gene_name "AT4G19420"; oId "Day8.15.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS107";
4	Cufflinks	exon	88064	88091	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000111"; exon_number "1"; gene_name "AT4G19420"; oId "Day8.16.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS108";
4	Cufflinks	exon	88211	88257	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000111"; exon_number "2"; gene_name "AT4G19420"; oId "Day8.16.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS108";
4	Cufflinks	exon	88390	88431	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000112"; exon_number "1"; gene_name "AT4G19420"; oId "Day8.17.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS109";
4	Cufflinks	exon	88525	88585	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000112"; exon_number "2"; gene_name "AT4G19420"; oId "Day8.17.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS109";
4	Cufflinks	exon	88681	88771	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000112"; exon_number "3"; gene_name "AT4G19420"; oId "Day8.17.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS109";
4	Cufflinks	exon	88915	88992	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000113"; exon_number "1"; gene_name "AT4G19420"; oId "Day8.18.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS110";
4	Cufflinks	exon	89072	89151	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000113"; exon_number "2"; gene_name "AT4G19420"; oId "Day8.18.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS110";
4	Cufflinks	exon	89244	89359	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000113"; exon_number "3"; gene_name "AT4G19420"; oId "Day8.18.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS110";
4	Cufflinks	exon	90371	90556	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000114"; exon_number "1"; gene_name "AT4G19420"; oId "Day8.19.1"; nearest_ref "AT4G19420.1"; class_code "c"; tss_id "TSS111";
4	Cufflinks	exon	100894	101075	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000115"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.20.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS112";
4	Cufflinks	exon	101242	101350	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000116"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.21.1"; nearest_ref "AT4G19440.2"; class_code "e"; tss_id "TSS113";
4	Cufflinks	exon	101537	101638	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000117"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.22.1"; nearest_ref "AT4G19440.1"; class_code "c"; tss_id "TSS114";
4	Cufflinks	exon	101716	101836	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000118"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.23.1"; nearest_ref "AT4G19440.1"; class_code "c"; tss_id "TSS115";
4	Cufflinks	exon	102506	102879	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000119"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.24.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS116";
4	Cufflinks	exon	103045	103345	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000120"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.25.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS117";
4	Cufflinks	exon	103456	103724	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000121"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.26.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS118";
4	Cufflinks	exon	103811	104017	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000122"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.27.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS119";
4	Cufflinks	exon	104153	104620	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000123"; exon_number "1"; gene_name "AT4G19440"; oId "Day8.28.1"; nearest_ref "AT4G19440.2"; class_code "o"; tss_id "TSS120";
4	Cufflinks	exon	110473	110721	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000124"; exon_number "1"; gene_name "AT4G19460"; oId "Day8.30.1"; nearest_ref "AT4G19460.1"; class_code "c"; tss_id "TSS121";
4	Cufflinks	exon	159285	159626	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000125"; exon_number "1"; gene_name "AT4G19550"; oId "Day8.55.1"; nearest_ref "AT4G19550.2"; class_code "c"; tss_id "TSS122";
4	Cufflinks	exon	160073	160145	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000126"; exon_number "1"; gene_name "AT4G19550"; oId "Day8.56.1"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS123";
4	Cufflinks	exon	160256	160336	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000126"; exon_number "2"; gene_name "AT4G19550"; oId "Day8.56.1"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS123";
4	Cufflinks	exon	160505	160549	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000126"; exon_number "3"; gene_name "AT4G19550"; oId "Day8.56.1"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS123";
4	Cufflinks	exon	160610	160753	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000127"; exon_number "1"; gene_name "AT4G19550"; oId "Day8.57.1"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS124";
4	Cufflinks	exon	160862	160913	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000127"; exon_number "2"; gene_name "AT4G19550"; oId "Day8.57.1"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS124";
4	Cufflinks	exon	187259	187541	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "1"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	187634	187727	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "2"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	188405	188478	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "3"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	188603	188651	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "4"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	188738	188905	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "5"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	188989	189066	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "6"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	189411	189627	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000128"; exon_number "7"; gene_name "AT4G19640"; oId "Day8.67.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS125";
4	Cufflinks	exon	196120	196502	.	-	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000129"; exon_number "1"; gene_name "AT4G19660"; oId "Day8.75.1"; nearest_ref "AT4G19660.1"; class_code "o"; tss_id "TSS126";
4	Cufflinks	exon	196625	196774	.	-	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000130"; exon_number "1"; gene_name "AT4G19660"; oId "Day8.76.1"; nearest_ref "AT4G19660.1"; class_code "c"; tss_id "TSS127";
4	Cufflinks	exon	196897	197638	.	-	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000131"; exon_number "1"; gene_name "AT4G19660"; oId "Day8.77.1"; nearest_ref "AT4G19660.1"; class_code "c"; tss_id "TSS128";
4	Cufflinks	exon	197908	198124	.	-	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000132"; exon_number "1"; gene_name "AT4G19660"; oId "Day8.78.1"; nearest_ref "AT4G19660.1"; class_code "c"; tss_id "TSS129";
4	Cufflinks	exon	199193	199794	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000133"; exon_number "1"; gene_name "AT4G19670"; oId "Day8.79.1"; nearest_ref "AT4G19670.2"; class_code "o"; tss_id "TSS130";
4	Cufflinks	exon	199853	200814	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000134"; exon_number "1"; gene_name "AT4G19670"; oId "Day8.80.1"; nearest_ref "AT4G19670.2"; class_code "e"; tss_id "TSS131";
4	Cufflinks	exon	200930	201418	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000135"; exon_number "1"; gene_name "AT4G19670"; oId "Day8.81.1"; nearest_ref "AT4G19670.2"; class_code "c"; tss_id "TSS132";
4	Cufflinks	exon	201740	202104	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000136"; exon_number "1"; gene_name "AT4G19670"; oId "Day8.82.1"; nearest_ref "AT4G19670.2"; class_code "e"; tss_id "TSS133";
4	Cufflinks	exon	213677	213995	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000137"; exon_number "1"; gene_name "AT4G19700"; oId "Day8.83.1"; nearest_ref "AT4G19700.1"; class_code "c"; tss_id "TSS134";
4	Cufflinks	exon	214130	214346	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000138"; exon_number "1"; gene_name "AT4G19700"; oId "Day8.84.1"; nearest_ref "AT4G19700.1"; class_code "c"; tss_id "TSS135";
4	Cufflinks	exon	214401	214474	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000139"; exon_number "1"; gene_name "AT4G19700"; oId "Day8.85.1"; nearest_ref "AT4G19700.1"; class_code "c"; tss_id "TSS136";
4	Cufflinks	exon	214629	214678	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000140"; exon_number "1"; gene_name "AT4G19700"; oId "Day8.86.1"; nearest_ref "AT4G19700.1"; class_code "c"; tss_id "TSS137";
4	Cufflinks	exon	264035	264206	.	-	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000141"; exon_number "1"; gene_name "AT4G19810"; oId "Day8.91.1"; nearest_ref "AT4G19810.1"; class_code "c"; tss_id "TSS138";
4	Cufflinks	exon	264286	264668	.	-	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000141"; exon_number "2"; gene_name "AT4G19810"; oId "Day8.91.1"; nearest_ref "AT4G19810.1"; class_code "c"; tss_id "TSS138";
4	Cufflinks	exon	265058	265754	.	-	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000142"; exon_number "1"; gene_name "AT4G19810"; oId "Day8.92.1"; nearest_ref "AT4G19810.1"; class_code "c"; tss_id "TSS139";
4	Cufflinks	exon	267506	267746	.	-	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000143"; exon_number "1"; gene_name "AT4G19820"; oId "Day8.94.1"; nearest_ref "AT4G19820.1"; class_code "c"; tss_id "TSS140";
4	Cufflinks	exon	268337	268446	.	-	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000144"; exon_number "1"; gene_name "AT4G19820"; oId "Day8.95.1"; nearest_ref "AT4G19820.1"; class_code "c"; tss_id "TSS141";
4	Cufflinks	exon	272423	272714	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000145"; exon_number "1"; gene_name "AT4G19830"; oId "Day8.96.1"; nearest_ref "AT4G19830.1"; class_code "c"; tss_id "TSS142";
4	Cufflinks	exon	273090	273296	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000146"; exon_number "1"; gene_name "AT4G19830"; oId "Day8.97.1"; nearest_ref "AT4G19830.1"; class_code "e"; tss_id "TSS143";
4	Cufflinks	exon	273405	273530	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000147"; exon_number "1"; gene_name "AT4G19830"; oId "Day8.98.1"; nearest_ref "AT4G19830.1"; class_code "c"; tss_id "TSS144";
4	Cufflinks	exon	273613	273893	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000147"; exon_number "2"; gene_name "AT4G19830"; oId "Day8.98.1"; nearest_ref "AT4G19830.1"; class_code "c"; tss_id "TSS144";
4	Cufflinks	exon	277551	278062	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000148"; exon_number "1"; gene_name "AT4G19860"; oId "Day8.102.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS145";
4	Cufflinks	exon	278182	278234	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000148"; exon_number "2"; gene_name "AT4G19860"; oId "Day8.102.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS145";
4	Cufflinks	exon	278350	278405	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "1"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	278500	278657	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "2"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	278762	278950	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "3"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	279059	279159	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "4"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	279239	279290	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "5"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	279373	279508	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "6"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	279586	279704	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "7"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	279805	279896	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "8"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	280017	280429	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000149"; exon_number "9"; gene_name "AT4G19860"; oId "Day8.103.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS146";
4	Cufflinks	exon	281108	282422	.	-	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000150"; exon_number "1"; gene_name "AT4G19865"; oId "Day8.104.1"; nearest_ref "AT4G19865.1"; class_code "="; tss_id "TSS147";
4	Cufflinks	exon	282728	282868	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000151"; exon_number "1"; gene_name "AT4G19870"; oId "Day8.105.1"; nearest_ref "AT4G19870.2"; class_code "="; tss_id "TSS148";
4	Cufflinks	exon	283025	283764	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000151"; exon_number "2"; gene_name "AT4G19870"; oId "Day8.105.1"; nearest_ref "AT4G19870.2"; class_code "="; tss_id "TSS148";
4	Cufflinks	exon	283908	284261	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000152"; exon_number "1"; gene_name "AT4G19870"; oId "Day8.106.1"; nearest_ref "AT4G19870.1"; class_code "c"; tss_id "TSS149";
4	Cufflinks	exon	284453	284924	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000153"; exon_number "1"; gene_name "AT4G19880"; oId "Day8.107.1"; nearest_ref "AT4G19880.1"; class_code "c"; tss_id "TSS150";
4	Cufflinks	exon	285003	285132	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000153"; exon_number "2"; gene_name "AT4G19880"; oId "Day8.107.1"; nearest_ref "AT4G19880.1"; class_code "c"; tss_id "TSS150";
4	Cufflinks	exon	285250	285442	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000154"; exon_number "1"; gene_name "AT4G19880"; oId "Day8.108.1"; nearest_ref "AT4G19880.1"; class_code "c"; tss_id "TSS151";
4	Cufflinks	exon	285531	285562	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000154"; exon_number "2"; gene_name "AT4G19880"; oId "Day8.108.1"; nearest_ref "AT4G19880.1"; class_code "c"; tss_id "TSS151";
4	Cufflinks	exon	285816	286031	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000155"; exon_number "1"; gene_name "AT4G19880"; oId "Day8.109.1"; nearest_ref "AT4G19880.1"; class_code "c"; tss_id "TSS152";
4	Cufflinks	exon	286296	286477	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000155"; exon_number "2"; gene_name "AT4G19880"; oId "Day8.109.1"; nearest_ref "AT4G19880.1"; class_code "c"; tss_id "TSS152";
4	Cufflinks	exon	286951	287242	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000156"; exon_number "1"; gene_name "AT4G19890"; oId "Day8.110.1"; nearest_ref "AT4G19890.1"; class_code "c"; tss_id "TSS153";
4	Cufflinks	exon	287485	287765	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000157"; exon_number "1"; gene_name "AT4G19890"; oId "Day8.111.1"; nearest_ref "AT4G19890.1"; class_code "c"; tss_id "TSS154";
4	Cufflinks	exon	288317	288411	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000158"; exon_number "1"; gene_name "AT4G19890"; oId "Day8.112.1"; nearest_ref "AT4G19890.1"; class_code "c"; tss_id "TSS155";
4	Cufflinks	exon	288910	289146	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000159"; exon_number "1"; gene_name "AT4G19890"; oId "Day8.113.1"; nearest_ref "AT4G19890.1"; class_code "o"; tss_id "TSS156";
4	Cufflinks	exon	289207	289330	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000160"; exon_number "1"; gene_name "AT4G19900"; oId "Day8.114.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS157";
4	Cufflinks	exon	289418	289612	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000160"; exon_number "2"; gene_name "AT4G19900"; oId "Day8.114.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS157";
4	Cufflinks	exon	289720	289820	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000160"; exon_number "3"; gene_name "AT4G19900"; oId "Day8.114.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS157";
4	Cufflinks	exon	289672	289820	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000161"; exon_number "1"; gene_name "AT4G19900"; oId "Day8.115.1"; nearest_ref "AT4G19900.1"; class_code "e"; tss_id "TSS157";
4	Cufflinks	exon	289944	290085	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000162"; exon_number "1"; gene_name "AT4G19900"; oId "Day8.116.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS158";
4	Cufflinks	exon	290166	290858	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000162"; exon_number "2"; gene_name "AT4G19900"; oId "Day8.116.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS158";
4	Cufflinks	exon	290939	291450	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000163"; exon_number "1"; gene_name "AT4G19900"; oId "Day8.117.1"; nearest_ref "AT4G19900.1"; class_code "o"; tss_id "TSS159";
4	Cufflinks	exon	328153	328223	.	-	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000164"; exon_number "1"; gene_name "AT4G19980"; oId "Day8.126.1"; nearest_ref "AT4G19980.1"; class_code "c"; tss_id "TSS160";
4	Cufflinks	exon	330253	330315	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000165"; exon_number "1"; gene_name "AT4G19985"; oId "Day8.127.1"; nearest_ref "AT4G19985.1"; class_code "c"; tss_id "TSS161";
4	Cufflinks	exon	330386	330583	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000166"; exon_number "1"; gene_name "AT4G19985"; oId "Day8.128.1"; nearest_ref "AT4G19985.1"; class_code "c"; tss_id "TSS162";
4	Cufflinks	exon	330856	330913	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000167"; exon_number "1"; gene_name "AT4G19985"; oId "Day8.129.1"; nearest_ref "AT4G19985.1"; class_code "c"; tss_id "TSS163";
4	Cufflinks	exon	331010	331068	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000167"; exon_number "2"; gene_name "AT4G19985"; oId "Day8.129.1"; nearest_ref "AT4G19985.1"; class_code "c"; tss_id "TSS163";
4	Cufflinks	exon	331196	331748	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000167"; exon_number "3"; gene_name "AT4G19985"; oId "Day8.129.1"; nearest_ref "AT4G19985.1"; class_code "c"; tss_id "TSS163";
4	Cufflinks	exon	332030	332153	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000167"; exon_number "4"; gene_name "AT4G19985"; oId "Day8.129.1"; nearest_ref "AT4G19985.1"; class_code "c"; tss_id "TSS163";
4	Cufflinks	exon	331175	331748	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000168"; exon_number "1"; gene_name "AT4G19985"; oId "Day8.129.2"; nearest_ref "AT4G19985.1"; class_code "j"; tss_id "TSS163";
4	Cufflinks	exon	332090	332153	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000168"; exon_number "2"; gene_name "AT4G19985"; oId "Day8.129.2"; nearest_ref "AT4G19985.1"; class_code "j"; tss_id "TSS163";
4	Cufflinks	exon	344132	344383	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000169"; exon_number "1"; gene_name "AT4G20020"; oId "Day8.137.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS164";
4	Cufflinks	exon	344496	345160	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000169"; exon_number "2"; gene_name "AT4G20020"; oId "Day8.137.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS164";
4	Cufflinks	exon	345247	345312	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000169"; exon_number "3"; gene_name "AT4G20020"; oId "Day8.137.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS164";
4	Cufflinks	exon	345402	345499	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000169"; exon_number "4"; gene_name "AT4G20020"; oId "Day8.137.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS164";
4	Cufflinks	exon	345718	346127	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000169"; exon_number "5"; gene_name "AT4G20020"; oId "Day8.137.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS164";
4	Cufflinks	exon	348478	348616	.	-	.	gene_id "XLOC_000060"; transcript_id "TCONS_00000170"; exon_number "1"; gene_name "AT4G20040"; oId "Day8.139.1"; nearest_ref "AT4G20040.1"; class_code "c"; tss_id "TSS165";
4	Cufflinks	exon	348934	349021	.	-	.	gene_id "XLOC_000060"; transcript_id "TCONS_00000171"; exon_number "1"; gene_name "AT4G20040"; oId "Day8.140.1"; nearest_ref "AT4G20040.1"; class_code "c"; tss_id "TSS166";
4	Cufflinks	exon	354779	354938	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000172"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.142.1"; nearest_ref "AT4G20060.1"; class_code "o"; tss_id "TSS167";
4	Cufflinks	exon	355591	355668	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000173"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.143.1"; nearest_ref "AT4G20060.1"; class_code "c"; tss_id "TSS168";
4	Cufflinks	exon	355848	355950	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000174"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.144.1"; nearest_ref "AT4G20060.1"; class_code "c"; tss_id "TSS169";
4	Cufflinks	exon	356015	356069	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000175"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.145.1"; nearest_ref "AT4G20060.1"; class_code "c"; tss_id "TSS170";
4	Cufflinks	exon	356390	356579	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000176"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.146.1"; nearest_ref "AT4G20060.1"; class_code "c"; tss_id "TSS171";
4	Cufflinks	exon	358682	359068	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000177"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.147.1"; nearest_ref "AT4G20060.1"; class_code "c"; tss_id "TSS172";
4	Cufflinks	exon	359295	359421	.	-	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000178"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.148.1"; nearest_ref "AT4G20060.1"; class_code "o"; tss_id "TSS173";
4	Cufflinks	exon	368733	369663	.	-	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000179"; exon_number "1"; gene_name "AT4G20090"; oId "Day8.150.1"; nearest_ref "AT4G20090.1"; class_code "c"; tss_id "TSS174";
4	Cufflinks	exon	370165	370561	.	-	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000180"; exon_number "1"; gene_name "AT4G20090"; oId "Day8.151.1"; nearest_ref "AT4G20090.1"; class_code "o"; tss_id "TSS175";
4	Cufflinks	exon	388171	388545	.	-	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000181"; exon_number "1"; gene_name "AT4G20150"; oId "Day8.157.1"; nearest_ref "AT4G20150.1"; class_code "="; tss_id "TSS176";
4	Cufflinks	exon	389152	389289	.	-	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000181"; exon_number "2"; gene_name "AT4G20150"; oId "Day8.157.1"; nearest_ref "AT4G20150.1"; class_code "="; tss_id "TSS176";
4	Cufflinks	exon	389410	389578	.	-	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000181"; exon_number "3"; gene_name "AT4G20150"; oId "Day8.157.1"; nearest_ref "AT4G20150.1"; class_code "="; tss_id "TSS176";
4	Cufflinks	exon	431426	431939	.	-	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000182"; exon_number "1"; gene_name "AT4G20240"; oId "Day8.159.1"; nearest_ref "AT4G20240.1"; class_code "j"; tss_id "TSS177";
4	Cufflinks	exon	432023	432301	.	-	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000182"; exon_number "2"; gene_name "AT4G20240"; oId "Day8.159.1"; nearest_ref "AT4G20240.1"; class_code "j"; tss_id "TSS177";
4	Cufflinks	exon	432615	433115	.	-	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000182"; exon_number "3"; gene_name "AT4G20240"; oId "Day8.159.1"; nearest_ref "AT4G20240.1"; class_code "j"; tss_id "TSS177";
4	Cufflinks	exon	433843	434222	.	-	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000183"; exon_number "1"; gene_name "AT4G20240"; oId "Day8.160.1"; nearest_ref "AT4G20240.1"; class_code "o"; tss_id "TSS178";
4	Cufflinks	exon	482332	483033	.	-	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000184"; exon_number "1"; gene_name "AT4G20330"; oId "Day8.174.1"; nearest_ref "AT4G20330.1"; class_code "c"; tss_id "TSS179";
4	Cufflinks	exon	483361	483477	.	-	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000184"; exon_number "2"; gene_name "AT4G20330"; oId "Day8.174.1"; nearest_ref "AT4G20330.1"; class_code "c"; tss_id "TSS179";
4	Cufflinks	exon	483570	483702	.	-	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000184"; exon_number "3"; gene_name "AT4G20330"; oId "Day8.174.1"; nearest_ref "AT4G20330.1"; class_code "c"; tss_id "TSS179";
4	Cufflinks	exon	483803	484039	.	-	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000185"; exon_number "1"; gene_name "AT4G20330"; oId "Day8.175.1"; nearest_ref "AT4G20330.1"; class_code "c"; tss_id "TSS180";
4	Cufflinks	exon	484395	484509	.	-	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000185"; exon_number "2"; gene_name "AT4G20330"; oId "Day8.175.1"; nearest_ref "AT4G20330.1"; class_code "c"; tss_id "TSS180";
4	Cufflinks	exon	193193	193242	.	.	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000186"; exon_number "1"; gene_name "AT4G19650"; oId "Day8.68.1"; nearest_ref "AT4G19650.1"; class_code "i"; tss_id "TSS181";
4	Cufflinks	exon	267107	267318	.	.	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000187"; exon_number "1"; gene_name "AT4G19820"; oId "Day8.93.1"; nearest_ref "AT4G19820.1"; class_code "p"; tss_id "TSS182";
4	Cufflinks	exon	354669	354728	.	.	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000188"; exon_number "1"; gene_name "AT4G20060"; oId "Day8.141.1"; nearest_ref "AT4G20060.1"; class_code "p"; tss_id "TSS183";
4	Cufflinks	exon	474689	474738	.	.	.	gene_id "XLOC_000069"; transcript_id "TCONS_00000189"; exon_number "1"; gene_name "AT4G20320"; oId "Day8.169.1"; nearest_ref "AT4G20320.2"; class_code "i"; tss_id "TSS184";
4	Cufflinks	exon	475372	475421	.	.	.	gene_id "XLOC_000070"; transcript_id "TCONS_00000190"; exon_number "1"; gene_name "AT4G20320"; oId "Day8.170.1"; nearest_ref "AT4G20320.2"; class_code "i"; tss_id "TSS185";
4	Cufflinks	exon	479601	479674	.	.	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000191"; exon_number "1"; gene_name "AT4G20320"; oId "Day8.171.1"; nearest_ref "AT4G20320.2"; class_code "p"; tss_id "TSS186";
4	Cufflinks	exon	486464	486513	.	.	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000192"; exon_number "1"; gene_name "AT4G20340"; oId "Day8.179.1"; nearest_ref "AT4G20340.1"; class_code "i"; tss_id "TSS187";
