4	Cufflinks	exon	105	713	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; gene_name "AT4G19200"; oId "Day16.1.1"; nearest_ref "AT4G19200.1"; class_code "="; tss_id "TSS1";
4	Cufflinks	exon	1108	1314	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "1"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	1894	2008	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "2"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	2229	2314	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "3"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	2410	2507	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "4"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	2591	2708	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "5"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	2798	2887	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "6"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	2993	3297	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "7"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	3393	3588	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "8"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	3674	3859	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "9"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	3949	4218	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "10"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	4306	4551	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "11"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	4657	4791	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "12"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	4899	5192	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000002"; exon_number "13"; gene_name "AT4G19210"; oId "Day16.2.1"; nearest_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	Cufflinks	exon	21355	21734	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000003"; exon_number "1"; gene_name "AT4G19230"; oId "Day16.4.1"; nearest_ref "AT4G19230.2"; class_code "e"; tss_id "TSS3";
4	Cufflinks	exon	21792	22115	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "1"; gene_name "AT4G19230"; oId "Day16.5.1"; nearest_ref "AT4G19230.2"; class_code "j"; tss_id "TSS4";
4	Cufflinks	exon	22237	22623	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "2"; gene_name "AT4G19230"; oId "Day16.5.1"; nearest_ref "AT4G19230.2"; class_code "j"; tss_id "TSS4";
4	Cufflinks	exon	22738	22903	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "3"; gene_name "AT4G19230"; oId "Day16.5.1"; nearest_ref "AT4G19230.2"; class_code "j"; tss_id "TSS4";
4	Cufflinks	exon	22984	23090	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "4"; gene_name "AT4G19230"; oId "Day16.5.1"; nearest_ref "AT4G19230.2"; class_code "j"; tss_id "TSS4";
4	Cufflinks	exon	23181	23299	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "5"; gene_name "AT4G19230"; oId "Day16.5.1"; nearest_ref "AT4G19230.2"; class_code "j"; tss_id "TSS4";
4	Cufflinks	exon	23412	23871	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "6"; gene_name "AT4G19230"; oId "Day16.5.1"; nearest_ref "AT4G19230.2"; class_code "j"; tss_id "TSS4";
4	Cufflinks	exon	78516	79524	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000005"; exon_number "1"; gene_name "AT4G19395"; oId "Day16.8.1"; nearest_ref "AT4G19395.1"; class_code "="; tss_id "TSS5";
4	Cufflinks	exon	106405	106846	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; exon_number "1"; gene_name "AT4G19450"; oId "Day16.15.1"; nearest_ref "AT4G19450.1"; class_code "="; tss_id "TSS6";
4	Cufflinks	exon	107736	108667	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; exon_number "2"; gene_name "AT4G19450"; oId "Day16.15.1"; nearest_ref "AT4G19450.1"; class_code "="; tss_id "TSS6";
4	Cufflinks	exon	108741	109304	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; exon_number "3"; gene_name "AT4G19450"; oId "Day16.15.1"; nearest_ref "AT4G19450.1"; class_code "="; tss_id "TSS6";
4	Cufflinks	exon	115746	116850	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "1"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	116950	117012	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "2"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	117102	117181	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "3"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	118049	118169	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "4"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	118288	118362	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "5"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	118565	118718	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "6"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	119132	119220	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "7"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	119435	119691	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "8"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	119805	119976	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "9"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	120061	120144	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "10"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	120457	120857	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "11"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	121054	121207	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "12"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	121450	121531	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "13"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	121826	121905	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "14"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122092	122253	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "15"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122326	122393	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "16"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122631	122711	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "17"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122787	123043	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "18"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	123267	123488	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000008"; exon_number "19"; gene_name "AT4G19490"; oId "Day16.16.2"; nearest_ref "AT4G19490.1"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	115746	116850	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "1"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	116950	117012	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "2"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	117102	117181	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "3"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	118049	118169	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "4"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	118288	118362	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "5"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	118565	118718	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "6"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	119132	119220	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "7"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	119435	119691	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "8"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	119805	119976	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "9"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	120061	120144	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "10"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	120457	120857	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "11"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	121054	121207	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "12"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	121450	121531	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "13"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	121826	121905	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "14"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122092	122253	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "15"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122326	122393	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "16"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122631	122711	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "17"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	122787	123488	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "18"; gene_name "AT4G19490"; oId "Day16.16.1"; nearest_ref "AT4G19490.2"; class_code "="; tss_id "TSS7";
4	Cufflinks	exon	125652	126250	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000009"; exon_number "1"; gene_name "AT4G19500"; oId "Day16.17.1"; nearest_ref "AT4G19500.1"; class_code "="; tss_id "TSS8";
4	Cufflinks	exon	126345	128039	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000009"; exon_number "2"; gene_name "AT4G19500"; oId "Day16.17.1"; nearest_ref "AT4G19500.1"; class_code "="; tss_id "TSS8";
4	Cufflinks	exon	128162	129200	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000009"; exon_number "3"; gene_name "AT4G19500"; oId "Day16.17.1"; nearest_ref "AT4G19500.1"; class_code "="; tss_id "TSS8";
4	Cufflinks	exon	129317	129613	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000009"; exon_number "4"; gene_name "AT4G19500"; oId "Day16.17.1"; nearest_ref "AT4G19500.1"; class_code "="; tss_id "TSS8";
4	Cufflinks	exon	129706	130302	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000009"; exon_number "5"; gene_name "AT4G19500"; oId "Day16.17.1"; nearest_ref "AT4G19500.1"; class_code "="; tss_id "TSS8";
4	Cufflinks	exon	133638	134292	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "1"; gene_name "AT4G19510"; oId "Day16.18.1"; nearest_ref "AT4G19510.1"; class_code "j"; tss_id "TSS9";
4	Cufflinks	exon	134434	135517	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "2"; gene_name "AT4G19510"; oId "Day16.18.1"; nearest_ref "AT4G19510.1"; class_code "j"; tss_id "TSS9";
4	Cufflinks	exon	135610	135921	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "3"; gene_name "AT4G19510"; oId "Day16.18.1"; nearest_ref "AT4G19510.1"; class_code "j"; tss_id "TSS9";
4	Cufflinks	exon	136014	137063	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "4"; gene_name "AT4G19510"; oId "Day16.18.1"; nearest_ref "AT4G19510.1"; class_code "j"; tss_id "TSS9";
4	Cufflinks	exon	137152	137854	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "5"; gene_name "AT4G19510"; oId "Day16.18.1"; nearest_ref "AT4G19510.1"; class_code "j"; tss_id "TSS9";
4	Cufflinks	exon	137966	138418	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000010"; exon_number "6"; gene_name "AT4G19510"; oId "Day16.18.1"; nearest_ref "AT4G19510.1"; class_code "j"; tss_id "TSS9";
4	Cufflinks	exon	151950	152384	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000011"; exon_number "1"; gene_name "AT4G19530"; oId "Day16.19.1"; nearest_ref "AT4G19530.1"; class_code "c"; tss_id "TSS10";
4	Cufflinks	exon	157193	157591	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000012"; exon_number "1"; gene_name "AT4G19540"; oId "Day16.20.1"; nearest_ref "AT4G19540.1"; class_code "j"; tss_id "TSS11";
4	Cufflinks	exon	157680	157788	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000012"; exon_number "2"; gene_name "AT4G19540"; oId "Day16.20.1"; nearest_ref "AT4G19540.1"; class_code "j"; tss_id "TSS11";
4	Cufflinks	exon	157893	158015	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000012"; exon_number "3"; gene_name "AT4G19540"; oId "Day16.20.1"; nearest_ref "AT4G19540.1"; class_code "j"; tss_id "TSS11";
4	Cufflinks	exon	158105	158202	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000012"; exon_number "4"; gene_name "AT4G19540"; oId "Day16.20.1"; nearest_ref "AT4G19540.1"; class_code "j"; tss_id "TSS11";
4	Cufflinks	exon	158293	158796	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000012"; exon_number "5"; gene_name "AT4G19540"; oId "Day16.20.1"; nearest_ref "AT4G19540.1"; class_code "j"; tss_id "TSS11";
4	Cufflinks	exon	158897	159240	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000012"; exon_number "6"; gene_name "AT4G19540"; oId "Day16.20.1"; nearest_ref "AT4G19540.1"; class_code "j"; tss_id "TSS11";
4	Cufflinks	exon	163780	164379	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000013"; exon_number "1"; gene_name "AT4G19560"; oId "Day16.22.1"; nearest_ref "AT4G19560.1"; class_code "c"; tss_id "TSS12";
4	Cufflinks	exon	170506	170674	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000014"; exon_number "1"; gene_name "AT4G19590"; oId "Day16.23.1"; nearest_ref "AT4G19590.1"; class_code "o"; tss_id "TSS13";
4	Cufflinks	exon	171120	172437	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000014"; exon_number "2"; gene_name "AT4G19590"; oId "Day16.23.1"; nearest_ref "AT4G19590.1"; class_code "o"; tss_id "TSS13";
4	Cufflinks	exon	172722	172866	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "1"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	173369	173456	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "2"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	173599	173845	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "3"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	174300	174381	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "4"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	174772	174906	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "5"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	175143	175318	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "6"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	175407	175558	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "7"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	175679	176844	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000015"; exon_number "8"; gene_name "AT4G19600"; oId "Day16.24.1"; nearest_ref "AT4G19600.1"; class_code "="; tss_id "TSS14";
4	Cufflinks	exon	177220	177483	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "1"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	177568	177675	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "2"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	177788	177902	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "3"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	177985	178676	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "4"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	178778	178909	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "5"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	179045	179134	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "6"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	179233	179350	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "7"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	179442	179917	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "8"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	180082	180235	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "9"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	180548	180652	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "10"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	180734	180835	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "11"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	180923	181096	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "12"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	181275	181409	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "13"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	181489	181750	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000016"; exon_number "14"; gene_name "AT4G19610"; oId "Day16.25.1"; nearest_ref "AT4G19610.1"; class_code "j"; tss_id "TSS15";
4	Cufflinks	exon	193239	193291	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000017"; exon_number "1"; gene_name "AT4G19650"; oId "Day16.28.1"; nearest_ref "AT4G19650.1"; class_code "j"; tss_id "TSS16";
4	Cufflinks	exon	193382	195669	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000017"; exon_number "2"; gene_name "AT4G19650"; oId "Day16.28.1"; nearest_ref "AT4G19650.1"; class_code "j"; tss_id "TSS16";
4	Cufflinks	exon	224862	225016	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "1"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	225214	225433	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "2"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	225511	225891	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "3"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	225965	226053	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "4"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	226137	226440	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "5"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	226507	226559	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "6"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	226638	226846	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "7"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	226955	227043	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000018"; exon_number "8"; gene_name "AT4G19710"; oId "Day16.33.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	Cufflinks	exon	227131	227247	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "1"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	227376	227474	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "2"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	227587	227781	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "3"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	227888	227970	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "4"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	228125	228350	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "5"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	228473	228618	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "6"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	228711	228846	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "7"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	228942	229025	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "8"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	229111	229203	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "9"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	229291	229769	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000019"; exon_number "10"; gene_name "AT4G19710"; oId "Day16.34.1"; nearest_ref "AT4G19710.2"; class_code "c"; tss_id "TSS18";
4	Cufflinks	exon	275363	275627	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000020"; exon_number "1"; gene_name "AT4G19840"; oId "Day16.36.1"; nearest_ref "AT4G19840.1"; class_code "c"; tss_id "TSS19";
4	Cufflinks	exon	309904	310621	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000021"; exon_number "1"; gene_name "AT4G19950"; oId "Day16.45.1"; nearest_ref "AT4G19950.1"; class_code "c"; tss_id "TSS20";
4	Cufflinks	exon	313408	313956	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000022"; exon_number "1"; gene_name "AT4G19960"; oId "Day16.46.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS21";
4	Cufflinks	exon	314051	314075	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000022"; exon_number "2"; gene_name "AT4G19960"; oId "Day16.46.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS21";
4	Cufflinks	exon	314464	314600	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000023"; exon_number "1"; gene_name "AT4G19960"; oId "Day16.47.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS22";
4	Cufflinks	exon	314679	314729	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000023"; exon_number "2"; gene_name "AT4G19960"; oId "Day16.47.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS22";
4	Cufflinks	exon	314813	315058	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000023"; exon_number "3"; gene_name "AT4G19960"; oId "Day16.47.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS22";
4	Cufflinks	exon	316152	316359	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000024"; exon_number "1"; gene_name "AT4G19960"; oId "Day16.48.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS23";
4	Cufflinks	exon	316454	316777	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000024"; exon_number "2"; gene_name "AT4G19960"; oId "Day16.48.1"; nearest_ref "AT4G19960.1"; class_code "c"; tss_id "TSS23";
4	Cufflinks	exon	332235	332379	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000025"; exon_number "1"; gene_name "AT4G19990"; oId "Day16.50.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS24";
4	Cufflinks	exon	332777	334821	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000025"; exon_number "2"; gene_name "AT4G19990"; oId "Day16.50.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS24";
4	Cufflinks	exon	334926	335013	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000025"; exon_number "3"; gene_name "AT4G19990"; oId "Day16.50.1"; nearest_ref "AT4G19990.2"; class_code "c"; tss_id "TSS24";
4	Cufflinks	exon	332444	332833	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000026"; exon_number "1"; gene_name "AT4G19990"; oId "Day16.50.2"; nearest_ref "AT4G19990.2"; class_code "j"; tss_id "TSS25";
4	Cufflinks	exon	333002	334821	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000026"; exon_number "2"; gene_name "AT4G19990"; oId "Day16.50.2"; nearest_ref "AT4G19990.2"; class_code "j"; tss_id "TSS25";
4	Cufflinks	exon	334926	335013	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000026"; exon_number "3"; gene_name "AT4G19990"; oId "Day16.50.2"; nearest_ref "AT4G19990.2"; class_code "j"; tss_id "TSS25";
4	Cufflinks	exon	335110	335221	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000027"; exon_number "1"; gene_name "AT4G19990"; oId "Day16.51.1"; nearest_ref "AT4G19990.2"; class_code "j"; tss_id "TSS26";
4	Cufflinks	exon	335321	335705	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000027"; exon_number "2"; gene_name "AT4G19990"; oId "Day16.51.1"; nearest_ref "AT4G19990.2"; class_code "j"; tss_id "TSS26";
4	Cufflinks	exon	341996	342543	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "1"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	342638	342776	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "2"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	342919	343027	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "3"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	343220	343329	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "4"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	343444	343591	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "5"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	343710	343774	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "6"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	343861	345503	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000028"; exon_number "7"; gene_name "AT4G20010"; oId "Day16.52.1"; nearest_ref "AT4G20010.1"; class_code "="; tss_id "TSS27";
4	Cufflinks	exon	346269	346497	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000029"; exon_number "1"; gene_name "AT4G20070"; oId "Day16.54.1"; nearest_ref "AT4G20070.1"; class_code "j"; tss_id "TSS28";
4	Cufflinks	exon	346755	346823	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000029"; exon_number "2"; gene_name "AT4G20070"; oId "Day16.54.1"; nearest_ref "AT4G20070.1"; class_code "j"; tss_id "TSS28";
4	Cufflinks	exon	346914	347020	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000029"; exon_number "3"; gene_name "AT4G20070"; oId "Day16.54.1"; nearest_ref "AT4G20070.1"; class_code "j"; tss_id "TSS28";
4	Cufflinks	exon	347100	347372	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000029"; exon_number "4"; gene_name "AT4G20070"; oId "Day16.54.1"; nearest_ref "AT4G20070.1"; class_code "j"; tss_id "TSS28";
4	Cufflinks	exon	364214	364285	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000029"; exon_number "5"; gene_name "AT4G20070"; oId "Day16.54.1"; nearest_ref "AT4G20070.1"; class_code "j"; tss_id "TSS28";
4	Cufflinks	exon	364407	364427	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000029"; exon_number "6"; gene_name "AT4G20070"; oId "Day16.54.1"; nearest_ref "AT4G20070.1"; class_code "j"; tss_id "TSS28";
4	Cufflinks	exon	378847	378970	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000030"; exon_number "1"; gene_name "AT4G20130"; oId "Day16.61.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS29";
4	Cufflinks	exon	379087	379242	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000030"; exon_number "2"; gene_name "AT4G20130"; oId "Day16.61.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS29";
4	Cufflinks	exon	379656	380001	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000030"; exon_number "3"; gene_name "AT4G20130"; oId "Day16.61.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS29";
4	Cufflinks	exon	380086	380214	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000030"; exon_number "4"; gene_name "AT4G20130"; oId "Day16.61.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS29";
4	Cufflinks	exon	380315	380431	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000030"; exon_number "5"; gene_name "AT4G20130"; oId "Day16.61.1"; nearest_ref "AT4G20130.1"; class_code "j"; tss_id "TSS29";
4	Cufflinks	exon	380492	380643	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000031"; exon_number "1"; gene_name "AT4G20130"; oId "Day16.62.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	380750	380859	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000031"; exon_number "2"; gene_name "AT4G20130"; oId "Day16.62.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	380935	381006	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000031"; exon_number "3"; gene_name "AT4G20130"; oId "Day16.62.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	381100	381205	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000031"; exon_number "4"; gene_name "AT4G20130"; oId "Day16.62.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	381290	381484	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000031"; exon_number "5"; gene_name "AT4G20130"; oId "Day16.62.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	381576	381932	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000031"; exon_number "6"; gene_name "AT4G20130"; oId "Day16.62.1"; nearest_ref "AT4G20130.1"; class_code "c"; tss_id "TSS30";
4	Cufflinks	exon	396648	397978	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000032"; exon_number "1"; gene_name "AT4G20170"; oId "Day16.64.1"; nearest_ref "AT4G20170.1"; class_code "="; tss_id "TSS31";
4	Cufflinks	exon	398449	399023	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000032"; exon_number "2"; gene_name "AT4G20170"; oId "Day16.64.1"; nearest_ref "AT4G20170.1"; class_code "="; tss_id "TSS31";
4	Cufflinks	exon	440735	440826	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000033"; exon_number "1"; gene_name "AT4G20260"; oId "Day16.65.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS32";
4	Cufflinks	exon	441548	441703	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000033"; exon_number "2"; gene_name "AT4G20260"; oId "Day16.65.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS32";
4	Cufflinks	exon	442032	442121	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000033"; exon_number "3"; gene_name "AT4G20260"; oId "Day16.65.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS32";
4	Cufflinks	exon	442213	442297	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000033"; exon_number "4"; gene_name "AT4G20260"; oId "Day16.65.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS32";
4	Cufflinks	exon	442836	443492	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000033"; exon_number "5"; gene_name "AT4G20260"; oId "Day16.65.1"; nearest_ref "AT4G20260.2"; class_code "j"; tss_id "TSS32";
4	Cufflinks	exon	449599	452471	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000034"; exon_number "1"; gene_name "AT4G20270"; oId "Day16.68.1"; nearest_ref "AT4G20270.1"; class_code "="; tss_id "TSS33";
4	Cufflinks	exon	452596	453076	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000034"; exon_number "2"; gene_name "AT4G20270"; oId "Day16.68.1"; nearest_ref "AT4G20270.1"; class_code "="; tss_id "TSS33";
4	Cufflinks	exon	453558	453700	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000035"; exon_number "1"; gene_name "AT4G20280"; oId "Day16.69.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS34";
4	Cufflinks	exon	453779	454108	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000035"; exon_number "2"; gene_name "AT4G20280"; oId "Day16.69.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS34";
4	Cufflinks	exon	454179	454266	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000035"; exon_number "3"; gene_name "AT4G20280"; oId "Day16.69.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS34";
4	Cufflinks	exon	454355	454454	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000035"; exon_number "4"; gene_name "AT4G20280"; oId "Day16.69.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS34";
4	Cufflinks	exon	454537	454978	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000035"; exon_number "5"; gene_name "AT4G20280"; oId "Day16.69.1"; nearest_ref "AT4G20280.1"; class_code "="; tss_id "TSS34";
4	Cufflinks	exon	455443	455820	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000036"; exon_number "1"; gene_name "AT4G20300"; oId "Day16.70.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS35";
4	Cufflinks	exon	456285	456818	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000036"; exon_number "2"; gene_name "AT4G20300"; oId "Day16.70.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS35";
4	Cufflinks	exon	457705	458086	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000036"; exon_number "3"; gene_name "AT4G20300"; oId "Day16.70.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS35";
4	Cufflinks	exon	458192	458269	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000036"; exon_number "4"; gene_name "AT4G20300"; oId "Day16.70.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS35";
4	Cufflinks	exon	458809	459180	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000036"; exon_number "5"; gene_name "AT4G20300"; oId "Day16.70.1"; nearest_ref "AT4G20300.2"; class_code "="; tss_id "TSS35";
4	Cufflinks	exon	457282	458086	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000037"; exon_number "1"; gene_name "AT4G20300"; oId "Day16.70.2"; nearest_ref "AT4G20300.2"; class_code "j"; tss_id "TSS36";
4	Cufflinks	exon	458192	458269	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000037"; exon_number "2"; gene_name "AT4G20300"; oId "Day16.70.2"; nearest_ref "AT4G20300.2"; class_code "j"; tss_id "TSS36";
4	Cufflinks	exon	458809	459180	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000037"; exon_number "3"; gene_name "AT4G20300"; oId "Day16.70.2"; nearest_ref "AT4G20300.2"; class_code "j"; tss_id "TSS36";
4	Cufflinks	exon	461576	461949	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000038"; exon_number "1"; gene_name "AT4G20310"; oId "Day16.71.1"; nearest_ref "AT4G20310.2"; class_code "o"; tss_id "TSS37";
4	Cufflinks	exon	462026	462112	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000039"; exon_number "1"; gene_name "AT4G20310"; oId "Day16.72.1"; nearest_ref "AT4G20310.2"; class_code "j"; tss_id "TSS38";
4	Cufflinks	exon	462216	463056	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000039"; exon_number "2"; gene_name "AT4G20310"; oId "Day16.72.1"; nearest_ref "AT4G20310.2"; class_code "j"; tss_id "TSS38";
4	Cufflinks	exon	463133	463432	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000039"; exon_number "3"; gene_name "AT4G20310"; oId "Day16.72.1"; nearest_ref "AT4G20310.2"; class_code "j"; tss_id "TSS38";
4	Cufflinks	exon	463514	463962	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000039"; exon_number "4"; gene_name "AT4G20310"; oId "Day16.72.1"; nearest_ref "AT4G20310.2"; class_code "j"; tss_id "TSS38";
4	Cufflinks	exon	474368	474532	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000040"; exon_number "1"; gene_name "AT4G20320"; oId "Day16.73.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	474943	475097	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000040"; exon_number "2"; gene_name "AT4G20320"; oId "Day16.73.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	475535	475614	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000040"; exon_number "3"; gene_name "AT4G20320"; oId "Day16.73.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	475732	475818	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000040"; exon_number "4"; gene_name "AT4G20320"; oId "Day16.73.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	475899	475949	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000040"; exon_number "5"; gene_name "AT4G20320"; oId "Day16.73.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	476054	476172	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000040"; exon_number "6"; gene_name "AT4G20320"; oId "Day16.73.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS39";
4	Cufflinks	exon	476262	476321	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "1"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	476415	476479	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "2"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	476554	476637	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "3"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	476724	476774	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "4"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	476855	476917	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "5"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	477007	477053	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "6"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	477149	477218	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "7"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	477311	477373	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "8"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	477525	477614	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "9"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	477701	477739	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "10"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	477833	478060	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "11"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	478153	478238	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "12"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	478332	478380	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "13"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	478481	478561	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "14"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	478634	478727	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "15"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	478826	479449	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000041"; exon_number "16"; gene_name "AT4G20320"; oId "Day16.74.1"; nearest_ref "AT4G20320.2"; class_code "c"; tss_id "TSS40";
4	Cufflinks	exon	479516	479889	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "1"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	480089	480181	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "2"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	480501	480560	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "3"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	480663	480764	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "4"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	480863	480939	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "5"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	481038	481161	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "6"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	481364	481428	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "7"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	481783	481852	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "8"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	481952	482027	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "9"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	482129	482222	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "10"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	482319	484170	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000042"; exon_number "11"; gene_name "AT4G20325"; oId "Day16.75.1"; nearest_ref "AT4G20325.1"; class_code "="; tss_id "TSS41";
4	Cufflinks	exon	484665	485066	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000043"; exon_number "1"; gene_name "AT4G20340"; oId "Day16.77.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485185	485304	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000043"; exon_number "2"; gene_name "AT4G20340"; oId "Day16.77.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485425	485545	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000043"; exon_number "3"; gene_name "AT4G20340"; oId "Day16.77.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485725	485838	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000043"; exon_number "4"; gene_name "AT4G20340"; oId "Day16.77.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485963	486072	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000043"; exon_number "5"; gene_name "AT4G20340"; oId "Day16.77.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	486165	486413	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000043"; exon_number "6"; gene_name "AT4G20340"; oId "Day16.77.1"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	484665	485066	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "1"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485185	485304	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "2"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485425	485545	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "3"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485725	485838	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "4"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	485963	486072	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "5"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	486165	486348	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "6"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	486580	486774	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "7"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	486886	487419	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000044"; exon_number "8"; gene_name "AT4G20340"; oId "Day16.77.2"; nearest_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	Cufflinks	exon	487645	487885	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000045"; exon_number "1"; gene_name "AT4G20340"; oId "Day16.78.1"; nearest_ref "AT4G20340.1"; class_code "o"; tss_id "TSS43";
4	Cufflinks	exon	488076	488624	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000046"; exon_number "1"; gene_name "AT4G20350"; oId "Day16.79.1"; nearest_ref "AT4G20350.2"; class_code "j"; tss_id "TSS44";
4	Cufflinks	exon	488718	488756	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000046"; exon_number "2"; gene_name "AT4G20350"; oId "Day16.79.1"; nearest_ref "AT4G20350.2"; class_code "j"; tss_id "TSS44";
4	Cufflinks	exon	488856	488968	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000046"; exon_number "3"; gene_name "AT4G20350"; oId "Day16.79.1"; nearest_ref "AT4G20350.2"; class_code "j"; tss_id "TSS44";
4	Cufflinks	exon	489105	489327	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000046"; exon_number "4"; gene_name "AT4G20350"; oId "Day16.79.1"; nearest_ref "AT4G20350.2"; class_code "j"; tss_id "TSS44";
4	Cufflinks	exon	489435	489481	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000046"; exon_number "5"; gene_name "AT4G20350"; oId "Day16.79.1"; nearest_ref "AT4G20350.2"; class_code "j"; tss_id "TSS44";
4	Cufflinks	exon	489587	489846	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000046"; exon_number "6"; gene_name "AT4G20350"; oId "Day16.79.1"; nearest_ref "AT4G20350.2"; class_code "j"; tss_id "TSS44";
4	Cufflinks	exon	489907	491684	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000048"; exon_number "1"; gene_name "AT4G20360"; oId "Day16.81.1"; nearest_ref "AT4G20360.1"; class_code "="; tss_id "TSS45";
4	Cufflinks	exon	489907	490695	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000047"; exon_number "1"; gene_name "AT4G20360"; oId "Day16.80.1"; nearest_ref "AT4G20360.1"; class_code "o"; tss_id "TSS45";
4	Cufflinks	exon	490879	491684	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000047"; exon_number "2"; gene_name "AT4G20360"; oId "Day16.80.1"; nearest_ref "AT4G20360.1"; class_code "o"; tss_id "TSS45";
4	Cufflinks	exon	7771	8157	.	-	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000049"; exon_number "1"; gene_name "AT4G19220"; oId "Day16.3.1"; nearest_ref "AT4G19220.1"; class_code "o"; tss_id "TSS46";
4	Cufflinks	exon	61985	62270	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "1"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	62355	62447	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "2"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	62544	62625	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "3"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	62754	62824	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "4"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	62914	62946	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "5"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	63078	63107	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "6"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	63213	63281	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "7"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	63569	63734	.	-	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000050"; exon_number "8"; gene_name "AT4G19350"; oId "Day16.6.1"; nearest_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	Cufflinks	exon	74910	75112	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000051"; exon_number "1"; gene_name "AT4G19390"; oId "Day16.7.1"; nearest_ref "AT4G19390.1"; class_code "="; tss_id "TSS48";
4	Cufflinks	exon	75208	75350	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000051"; exon_number "2"; gene_name "AT4G19390"; oId "Day16.7.1"; nearest_ref "AT4G19390.1"; class_code "="; tss_id "TSS48";
4	Cufflinks	exon	75450	75531	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000051"; exon_number "3"; gene_name "AT4G19390"; oId "Day16.7.1"; nearest_ref "AT4G19390.1"; class_code "="; tss_id "TSS48";
4	Cufflinks	exon	75720	75797	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000051"; exon_number "4"; gene_name "AT4G19390"; oId "Day16.7.1"; nearest_ref "AT4G19390.1"; class_code "="; tss_id "TSS48";
4	Cufflinks	exon	76047	76513	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000051"; exon_number "5"; gene_name "AT4G19390"; oId "Day16.7.1"; nearest_ref "AT4G19390.1"; class_code "="; tss_id "TSS48";
4	Cufflinks	exon	75433	75531	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000052"; exon_number "1"; gene_name "AT4G19390"; oId "Day16.7.2"; nearest_ref "AT4G19390.1"; class_code "j"; tss_id "TSS48";
4	Cufflinks	exon	75720	75797	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000052"; exon_number "2"; gene_name "AT4G19390"; oId "Day16.7.2"; nearest_ref "AT4G19390.1"; class_code "j"; tss_id "TSS48";
4	Cufflinks	exon	76047	76513	.	-	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000052"; exon_number "3"; gene_name "AT4G19390"; oId "Day16.7.2"; nearest_ref "AT4G19390.1"; class_code "j"; tss_id "TSS48";
4	Cufflinks	exon	80820	81121	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000053"; exon_number "1"; gene_name "AT4G19410"; oId "Day16.9.1"; nearest_ref "AT4G19410.2"; class_code "c"; tss_id "TSS49";
4	Cufflinks	exon	81204	81318	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000053"; exon_number "2"; gene_name "AT4G19410"; oId "Day16.9.1"; nearest_ref "AT4G19410.2"; class_code "c"; tss_id "TSS49";
4	Cufflinks	exon	81401	81501	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000053"; exon_number "3"; gene_name "AT4G19410"; oId "Day16.9.1"; nearest_ref "AT4G19410.2"; class_code "c"; tss_id "TSS49";
4	Cufflinks	exon	81624	81708	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "1"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	81843	82008	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "2"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	82226	82301	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "3"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	82380	82525	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "4"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	82628	82733	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "5"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	82836	82913	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "6"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	83013	83066	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "7"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	83161	83221	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "8"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	83391	83515	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "9"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	83601	83687	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "10"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	83825	83904	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "11"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	84027	84156	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "12"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	84450	84532	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "13"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	84655	84767	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "14"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	85628	85868	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000054"; exon_number "15"; gene_name "AT4G19410"; oId "Day16.10.1"; nearest_ref "AT4G19410.2"; class_code "j"; tss_id "TSS50";
4	Cufflinks	exon	82047	82301	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "1"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	82380	82525	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "2"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	82628	82733	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "3"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	82836	82913	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "4"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	83013	83066	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "5"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	83161	83221	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "6"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	83391	83515	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "7"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	83601	83687	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "8"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	83825	83904	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "9"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	84027	84156	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "10"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	84450	84532	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "11"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	84655	84767	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "12"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	85628	85868	.	-	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000055"; exon_number "13"; gene_name "AT4G19410"; oId "Day16.10.2"; nearest_ref "AT4G19410.1"; class_code "="; tss_id "TSS50";
4	Cufflinks	exon	87264	87632	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "1"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	87738	87883	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "2"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	87986	88091	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "3"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	88211	88288	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "4"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	88378	88431	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "5"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	88525	88585	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "6"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	88681	88805	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "7"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	88906	88992	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "8"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	89072	89151	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "9"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	89244	89373	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "10"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	89511	89593	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "11"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	89693	89808	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "12"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	90290	90559	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000057"; exon_number "13"; gene_name "AT4G19420"; oId "Day16.11.2"; nearest_ref "AT4G19420.1"; class_code "="; tss_id "TSS51";
4	Cufflinks	exon	87264	87632	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "1"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	87738	87883	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "2"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	87986	88091	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "3"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	88211	88288	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "4"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	88378	88431	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "5"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	88525	88585	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "6"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	88681	88805	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "7"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	88906	88992	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "8"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	89072	89132	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "9"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	89299	89373	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "10"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	89511	89593	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "11"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	89693	89808	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "12"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	90290	90559	.	-	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000056"; exon_number "13"; gene_name "AT4G19420"; oId "Day16.11.1"; nearest_ref "AT4G19420.1"; class_code "j"; tss_id "TSS51";
4	Cufflinks	exon	98614	99131	.	-	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000058"; exon_number "1"; gene_name "AT4G19430"; oId "Day16.12.1"; nearest_ref "AT4G19430.1"; class_code "c"; tss_id "TSS52";
4	Cufflinks	exon	100813	101105	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000059"; exon_number "1"; gene_name "AT4G19440"; oId "Day16.13.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS53";
4	Cufflinks	exon	101210	101316	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000059"; exon_number "2"; gene_name "AT4G19440"; oId "Day16.13.1"; nearest_ref "AT4G19440.2"; class_code "c"; tss_id "TSS53";
4	Cufflinks	exon	101444	104603	.	-	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000060"; exon_number "1"; gene_name "AT4G19440"; oId "Day16.14.1"; nearest_ref "AT4G19440.2"; class_code "e"; tss_id "TSS54";
4	Cufflinks	exon	159307	159677	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "1"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	159825	159875	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "2"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	160029	160145	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "3"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	160256	160336	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "4"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	160505	160563	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "5"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	160686	160753	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "6"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	160862	160916	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "7"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	161168	161232	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000062"; exon_number "8"; gene_name "AT4G19550"; oId "Day16.21.2"; nearest_ref "AT4G19550.2"; class_code "j"; tss_id "TSS55";
4	Cufflinks	exon	159307	159677	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "1"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	159825	159875	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "2"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	160029	160145	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "3"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	160256	160336	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "4"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	160686	160753	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "5"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	160862	160916	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "6"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	161168	161232	.	-	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000061"; exon_number "7"; gene_name "AT4G19550"; oId "Day16.21.1"; nearest_ref "AT4G19550.1"; class_code "="; tss_id "TSS55";
4	Cufflinks	exon	184166	184311	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000063"; exon_number "1"; gene_name "AT4G19630"; oId "Day16.26.1"; nearest_ref "AT4G19630.1"; class_code "="; tss_id "TSS56";
4	Cufflinks	exon	184405	184743	.	-	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000063"; exon_number "2"; gene_name "AT4G19630"; oId "Day16.26.1"; nearest_ref "AT4G19630.1"; class_code "="; tss_id "TSS56";
4	Cufflinks	exon	187236	187541	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "1"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	187634	187727	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "2"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	188405	188478	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "3"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	188603	188651	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "4"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	188738	188905	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "5"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	188989	189066	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "6"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	189411	189652	.	-	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000064"; exon_number "7"; gene_name "AT4G19640"; oId "Day16.27.1"; nearest_ref "AT4G19640.1"; class_code "="; tss_id "TSS57";
4	Cufflinks	exon	196120	196525	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000065"; exon_number "1"; gene_name "AT4G19660"; oId "Day16.29.1"; nearest_ref "AT4G19660.1"; class_code "="; tss_id "TSS58";
4	Cufflinks	exon	196607	196813	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000065"; exon_number "2"; gene_name "AT4G19660"; oId "Day16.29.1"; nearest_ref "AT4G19660.1"; class_code "="; tss_id "TSS58";
4	Cufflinks	exon	196895	197633	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000065"; exon_number "3"; gene_name "AT4G19660"; oId "Day16.29.1"; nearest_ref "AT4G19660.1"; class_code "="; tss_id "TSS58";
4	Cufflinks	exon	197725	198780	.	-	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000065"; exon_number "4"; gene_name "AT4G19660"; oId "Day16.29.1"; nearest_ref "AT4G19660.1"; class_code "="; tss_id "TSS58";
4	Cufflinks	exon	199204	199791	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000066"; exon_number "1"; gene_name "AT4G19670"; oId "Day16.30.2"; nearest_ref "AT4G19670.1"; class_code "="; tss_id "TSS59";
4	Cufflinks	exon	200051	200817	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000066"; exon_number "2"; gene_name "AT4G19670"; oId "Day16.30.2"; nearest_ref "AT4G19670.1"; class_code "="; tss_id "TSS59";
4	Cufflinks	exon	200920	201583	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000066"; exon_number "3"; gene_name "AT4G19670"; oId "Day16.30.2"; nearest_ref "AT4G19670.1"; class_code "="; tss_id "TSS59";
4	Cufflinks	exon	199204	199791	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000068"; exon_number "1"; gene_name "AT4G19670"; oId "Day16.30.3"; nearest_ref "AT4G19670.2"; class_code "="; tss_id "TSS60";
4	Cufflinks	exon	200051	200817	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000068"; exon_number "2"; gene_name "AT4G19670"; oId "Day16.30.3"; nearest_ref "AT4G19670.2"; class_code "="; tss_id "TSS60";
4	Cufflinks	exon	200920	201424	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000068"; exon_number "3"; gene_name "AT4G19670"; oId "Day16.30.3"; nearest_ref "AT4G19670.2"; class_code "="; tss_id "TSS60";
4	Cufflinks	exon	201834	202050	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000068"; exon_number "4"; gene_name "AT4G19670"; oId "Day16.30.3"; nearest_ref "AT4G19670.2"; class_code "="; tss_id "TSS60";
4	Cufflinks	exon	199204	199791	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000067"; exon_number "1"; gene_name "AT4G19670"; oId "Day16.30.1"; nearest_ref "AT4G19670.2"; class_code "j"; tss_id "TSS60";
4	Cufflinks	exon	200051	200817	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000067"; exon_number "2"; gene_name "AT4G19670"; oId "Day16.30.1"; nearest_ref "AT4G19670.2"; class_code "j"; tss_id "TSS60";
4	Cufflinks	exon	200920	201360	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000067"; exon_number "3"; gene_name "AT4G19670"; oId "Day16.30.1"; nearest_ref "AT4G19670.2"; class_code "j"; tss_id "TSS60";
4	Cufflinks	exon	201834	202050	.	-	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000067"; exon_number "4"; gene_name "AT4G19670"; oId "Day16.30.1"; nearest_ref "AT4G19670.2"; class_code "j"; tss_id "TSS60";
4	Cufflinks	exon	213565	214491	.	-	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000069"; exon_number "1"; gene_name "AT4G19700"; oId "Day16.32.1"; nearest_ref "AT4G19700.1"; class_code "="; tss_id "TSS61";
4	Cufflinks	exon	214580	214698	.	-	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000069"; exon_number "2"; gene_name "AT4G19700"; oId "Day16.32.1"; nearest_ref "AT4G19700.1"; class_code "="; tss_id "TSS61";
4	Cufflinks	exon	272423	272707	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000070"; exon_number "1"; gene_name "AT4G19830"; oId "Day16.35.1"; nearest_ref "AT4G19830.1"; class_code "="; tss_id "TSS62";
4	Cufflinks	exon	273053	273169	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000070"; exon_number "2"; gene_name "AT4G19830"; oId "Day16.35.1"; nearest_ref "AT4G19830.1"; class_code "="; tss_id "TSS62";
4	Cufflinks	exon	273408	273530	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000070"; exon_number "3"; gene_name "AT4G19830"; oId "Day16.35.1"; nearest_ref "AT4G19830.1"; class_code "="; tss_id "TSS62";
4	Cufflinks	exon	273613	274059	.	-	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000070"; exon_number "4"; gene_name "AT4G19830"; oId "Day16.35.1"; nearest_ref "AT4G19830.1"; class_code "="; tss_id "TSS62";
4	Cufflinks	exon	277551	278062	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "1"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	278182	278235	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "2"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	278351	278405	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "3"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	278500	278657	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "4"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	278762	278950	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "5"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	279059	279159	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "6"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	279239	279290	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "7"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	279373	279508	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "8"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	279586	279705	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000071"; exon_number "9"; gene_name "AT4G19860"; oId "Day16.37.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS63";
4	Cufflinks	exon	279805	279896	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000072"; exon_number "1"; gene_name "AT4G19860"; oId "Day16.38.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS64";
4	Cufflinks	exon	280017	280442	.	-	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000072"; exon_number "2"; gene_name "AT4G19860"; oId "Day16.38.1"; nearest_ref "AT4G19860.1"; class_code "c"; tss_id "TSS64";
4	Cufflinks	exon	280871	282449	.	-	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000073"; exon_number "1"; gene_name "AT4G19865"; oId "Day16.39.1"; nearest_ref "AT4G19865.1"; class_code "="; tss_id "TSS65";
4	Cufflinks	exon	282596	282868	.	-	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000074"; exon_number "1"; gene_name "AT4G19870"; oId "Day16.40.1"; nearest_ref "AT4G19870.2"; class_code "="; tss_id "TSS66";
4	Cufflinks	exon	283025	284275	.	-	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000074"; exon_number "2"; gene_name "AT4G19870"; oId "Day16.40.1"; nearest_ref "AT4G19870.2"; class_code "="; tss_id "TSS66";
4	Cufflinks	exon	282989	284275	.	-	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000075"; exon_number "1"; gene_name "AT4G19870"; oId "Day16.41.1"; nearest_ref "AT4G19870.1"; class_code "="; tss_id "TSS66";
4	Cufflinks	exon	284540	284924	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000076"; exon_number "1"; gene_name "AT4G19880"; oId "Day16.42.1"; nearest_ref "AT4G19880.1"; class_code "="; tss_id "TSS67";
4	Cufflinks	exon	285003	285131	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000076"; exon_number "2"; gene_name "AT4G19880"; oId "Day16.42.1"; nearest_ref "AT4G19880.1"; class_code "="; tss_id "TSS67";
4	Cufflinks	exon	285218	285442	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000076"; exon_number "3"; gene_name "AT4G19880"; oId "Day16.42.1"; nearest_ref "AT4G19880.1"; class_code "="; tss_id "TSS67";
4	Cufflinks	exon	285531	285707	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000076"; exon_number "4"; gene_name "AT4G19880"; oId "Day16.42.1"; nearest_ref "AT4G19880.1"; class_code "="; tss_id "TSS67";
4	Cufflinks	exon	285807	286031	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000076"; exon_number "5"; gene_name "AT4G19880"; oId "Day16.42.1"; nearest_ref "AT4G19880.1"; class_code "="; tss_id "TSS67";
4	Cufflinks	exon	286296	289078	.	-	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000076"; exon_number "6"; gene_name "AT4G19880"; oId "Day16.42.1"; nearest_ref "AT4G19880.1"; class_code "="; tss_id "TSS67";
4	Cufflinks	exon	289157	289330	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000077"; exon_number "1"; gene_name "AT4G19900"; oId "Day16.43.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS68";
4	Cufflinks	exon	289418	289612	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000077"; exon_number "2"; gene_name "AT4G19900"; oId "Day16.43.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS68";
4	Cufflinks	exon	289720	289849	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000077"; exon_number "3"; gene_name "AT4G19900"; oId "Day16.43.1"; nearest_ref "AT4G19900.1"; class_code "c"; tss_id "TSS68";
4	Cufflinks	exon	289934	290085	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000078"; exon_number "1"; gene_name "AT4G19900"; oId "Day16.44.1"; nearest_ref "AT4G19900.1"; class_code "j"; tss_id "TSS69";
4	Cufflinks	exon	290166	291537	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000078"; exon_number "2"; gene_name "AT4G19900"; oId "Day16.44.1"; nearest_ref "AT4G19900.1"; class_code "j"; tss_id "TSS69";
4	Cufflinks	exon	291629	291674	.	-	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000078"; exon_number "3"; gene_name "AT4G19900"; oId "Day16.44.1"; nearest_ref "AT4G19900.1"; class_code "j"; tss_id "TSS69";
4	Cufflinks	exon	330253	330623	.	-	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000079"; exon_number "1"; gene_name "AT4G19985"; oId "Day16.49.1"; nearest_ref "AT4G19985.1"; class_code "="; tss_id "TSS70";
4	Cufflinks	exon	330857	330913	.	-	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000079"; exon_number "2"; gene_name "AT4G19985"; oId "Day16.49.1"; nearest_ref "AT4G19985.1"; class_code "="; tss_id "TSS70";
4	Cufflinks	exon	331010	331068	.	-	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000079"; exon_number "3"; gene_name "AT4G19985"; oId "Day16.49.1"; nearest_ref "AT4G19985.1"; class_code "="; tss_id "TSS70";
4	Cufflinks	exon	331196	331748	.	-	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000079"; exon_number "4"; gene_name "AT4G19985"; oId "Day16.49.1"; nearest_ref "AT4G19985.1"; class_code "="; tss_id "TSS70";
4	Cufflinks	exon	332030	332158	.	-	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000079"; exon_number "5"; gene_name "AT4G19985"; oId "Day16.49.1"; nearest_ref "AT4G19985.1"; class_code "="; tss_id "TSS70";
4	Cufflinks	exon	343712	344383	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000080"; exon_number "1"; gene_name "AT4G20020"; oId "Day16.53.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS71";
4	Cufflinks	exon	344496	345160	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000080"; exon_number "2"; gene_name "AT4G20020"; oId "Day16.53.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS71";
4	Cufflinks	exon	345247	345312	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000080"; exon_number "3"; gene_name "AT4G20020"; oId "Day16.53.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS71";
4	Cufflinks	exon	345402	345499	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000080"; exon_number "4"; gene_name "AT4G20020"; oId "Day16.53.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS71";
4	Cufflinks	exon	345718	346136	.	-	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000080"; exon_number "5"; gene_name "AT4G20020"; oId "Day16.53.1"; nearest_ref "AT4G20020.2"; class_code "="; tss_id "TSS71";
4	Cufflinks	exon	348475	349111	.	-	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000081"; exon_number "1"; gene_name "AT4G20040"; oId "Day16.56.1"; nearest_ref "AT4G20040.1"; class_code "e"; tss_id "TSS72";
4	Cufflinks	exon	354557	357129	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000083"; exon_number "1"; gene_name "AT4G20060"; oId "Day16.57.1"; nearest_ref "AT4G20060.1"; class_code "o"; tss_id "TSS73";
4	Cufflinks	exon	357259	357448	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "1"; gene_name "AT4G20060"; oId "Day16.58.1"; nearest_ref "AT4G20060.1"; class_code "j"; tss_id "TSS74";
4	Cufflinks	exon	357712	357819	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "2"; gene_name "AT4G20060"; oId "Day16.58.1"; nearest_ref "AT4G20060.1"; class_code "j"; tss_id "TSS74";
4	Cufflinks	exon	358156	358274	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "3"; gene_name "AT4G20060"; oId "Day16.58.1"; nearest_ref "AT4G20060.1"; class_code "j"; tss_id "TSS74";
4	Cufflinks	exon	358621	359069	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "4"; gene_name "AT4G20060"; oId "Day16.58.1"; nearest_ref "AT4G20060.1"; class_code "j"; tss_id "TSS74";
4	Cufflinks	exon	359255	359452	.	-	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000085"; exon_number "5"; gene_name "AT4G20060"; oId "Day16.58.1"; nearest_ref "AT4G20060.1"; class_code "j"; tss_id "TSS74";
4	Cufflinks	exon	368217	370557	.	-	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000086"; exon_number "1"; gene_name "AT4G20090"; oId "Day16.60.1"; nearest_ref "AT4G20090.1"; class_code "="; tss_id "TSS75";
4	Cufflinks	exon	388254	388545	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000087"; exon_number "1"; gene_name "AT4G20150"; oId "Day16.63.1"; nearest_ref "AT4G20150.1"; class_code "="; tss_id "TSS76";
4	Cufflinks	exon	389152	389289	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000087"; exon_number "2"; gene_name "AT4G20150"; oId "Day16.63.1"; nearest_ref "AT4G20150.1"; class_code "="; tss_id "TSS76";
4	Cufflinks	exon	389410	389646	.	-	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000087"; exon_number "3"; gene_name "AT4G20150"; oId "Day16.63.1"; nearest_ref "AT4G20150.1"; class_code "="; tss_id "TSS76";
4	Cufflinks	exon	482129	483033	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000088"; exon_number "1"; gene_name "AT4G20330"; oId "Day16.76.1"; nearest_ref "AT4G20330.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	483361	483477	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000088"; exon_number "2"; gene_name "AT4G20330"; oId "Day16.76.1"; nearest_ref "AT4G20330.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	483570	483701	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000088"; exon_number "3"; gene_name "AT4G20330"; oId "Day16.76.1"; nearest_ref "AT4G20330.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	483779	484039	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000088"; exon_number "4"; gene_name "AT4G20330"; oId "Day16.76.1"; nearest_ref "AT4G20330.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	484395	484572	.	-	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000088"; exon_number "5"; gene_name "AT4G20330"; oId "Day16.76.1"; nearest_ref "AT4G20330.1"; class_code "="; tss_id "TSS77";
4	Cufflinks	exon	201676	201832	.	.	.	gene_id "XLOC_000060"; transcript_id "TCONS_00000089"; exon_number "1"; gene_name "AT4G19670"; oId "Day16.31.1"; nearest_ref "AT4G19670.2"; class_code "i"; tss_id "TSS78";
4	Cufflinks	exon	367926	368065	.	.	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000090"; exon_number "1"; gene_name "AT4G20080"; oId "Day16.59.1"; nearest_ref "AT4G20080.1"; class_code "p"; tss_id "TSS79";
4	Cufflinks	exon	444969	445260	.	.	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000091"; exon_number "1"; gene_name "AT4G20260"; oId "Day16.66.1"; nearest_ref "AT4G20260.2"; class_code "p"; tss_id "TSS80";
4	Cufflinks	exon	445400	446174	.	.	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000092"; exon_number "1"; gene_name "AT4G20260"; oId "Day16.67.1"; nearest_ref "AT4G20260.2"; class_code "p"; tss_id "TSS81";
